Verificando arquivos... 
Código-fonte do programa: fibonachifuncaogeradora.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static fibonachifuncaogeradora.c -o fibonachifuncaogeradora 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c fibonachifuncaogeradora 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 22 2016 14:52:04 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c fibonachifuncaogeradora 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 
Fim da simulação. 
Tick atual: 29292500. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.000029 # Number of seconds simulated 
sim_ticks 29292500 # Number of ticks simulated 
final_tick 29292500 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 32557 # Simulator instruction rate (inst/s) 
host_op_rate 63255 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 176733549 # Simulator tick rate (ticks/s) 
host_mem_usage 655388 # Number of bytes of host memory used 
host_seconds 0.17 # Real time elapsed on the host 
sim_insts 5395 # Number of instructions simulated 
sim_ops 10483 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 23232 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 11008 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 34240 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 23232 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 23232 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 363 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 172 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 535 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 793104037 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 375795852 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 1168899889 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 793104037 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 793104037 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 793104037 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 375795852 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 1168899889 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 535 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 535 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 34240 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 34240 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 68 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 74 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 58 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 61 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 30 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 44 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 29 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 7 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 53 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 23 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 4 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 5 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 12 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 29 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 27 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 11 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 29207500 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 535 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 334 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 147 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 38 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 13 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 3 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 115 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 271.026087 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 173.995677 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 280.809152 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 39 33.91% 33.91% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 31 26.96% 60.87% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 16 13.91% 74.78% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 10 8.70% 83.48% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 6 5.22% 88.70% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::640-767 1 0.87% 89.57% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::768-895 1 0.87% 90.43% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 3 2.61% 93.04% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 8 6.96% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 115 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 5491750 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 15523000 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2675000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 10264.95 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 29014.95 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 1168.90 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 1168.90 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 9.13 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 9.13 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.59 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 406 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 75.89 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 54593.46 # Average gap between requests 
system.mem_ctrl.pageHitRate 75.89 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 506520 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 276375 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2301000 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 16095375 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 52500 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 20757450 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 878.854723 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 154000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 22834500 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 287280 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 156750 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1123200 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 15546465 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 562500 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 19201875 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 811.361116 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 799500 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 22100500 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 2363 # Number of BP lookups 
system.cpu.branchPred.condPredicted 2363 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 564 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 1815 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 478 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 26.336088 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 248 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 88 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 58586 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 17342 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 11907 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 2363 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 726 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 11610 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 1237 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 41 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 494 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 11 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 2749 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 259 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 30116 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 0.766204 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.507465 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 23377 77.62% 77.62% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 734 2.44% 80.06% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 527 1.75% 81.81% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 625 2.08% 83.89% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 4853 16.11% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 30116 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.040334 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.203240 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 16571 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 6941 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 5671 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 315 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 618 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 20656 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 854 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 618 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 17142 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 2506 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 1107 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 5401 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 3342 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 19689 # Number of instructions processed by rename 
system.cpu.rename.ROBFullEvents 7 # Number of times rename has blocked due to ROB full 
system.cpu.rename.IQFullEvents 63 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 3198 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 21257 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 47697 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 28521 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 481 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 11631 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 9626 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 21 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 23 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 543 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 2207 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 1613 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 56 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 25 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 17536 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 45 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 15708 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 136 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 7098 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 8665 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 34 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 30116 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 0.521583 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 1.120989 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 23670 78.60% 78.60% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 1692 5.62% 84.21% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1640 5.45% 89.66% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 1720 5.71% 95.37% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 1394 4.63% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 30116 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 58 13.74% 13.74% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 364 86.26% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 168 1.07% 1.07% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 11844 75.40% 76.47% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 50 0.32% 76.79% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 21 0.13% 76.92% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 199 1.27% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 78.19% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 2037 12.97% 91.16% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 1389 8.84% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 15708 # Type of FU issued 
system.cpu.iq.rate 0.268119 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 422 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.026865 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 61546 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 24320 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 14335 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 544 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 373 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 262 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 15691 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 271 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 147 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 993 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 3 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 15 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 576 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 1 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 36 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 618 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 2223 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 15 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 17581 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 76 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 2207 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 1613 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 21 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 11 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 0 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 15 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 134 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 551 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 685 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 15007 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1891 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 701 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 3208 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1390 # Number of branches executed 
system.cpu.iew.exec_stores 1317 # Number of stores executed 
system.cpu.iew.exec_rate 0.256153 # Inst execution rate 
system.cpu.iew.wb_sent 14787 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 14597 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 9345 # num instructions producing a value 
system.cpu.iew.wb_consumers 13819 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 0.249155 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.676243 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 7097 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 605 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 27906 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 0.375654 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 0.997668 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 23543 84.37% 84.37% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1468 5.26% 89.63% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 940 3.37% 92.99% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 685 2.45% 95.45% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 1270 4.55% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 27906 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 5395 # Number of instructions committed 
system.cpu.commit.committedOps 10483 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2251 # Number of memory references committed 
system.cpu.commit.loads 1214 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1097 # Number of branches committed 
system.cpu.commit.fp_insts 205 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 10300 # Number of committed integer instructions. 
system.cpu.commit.function_calls 116 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 54 0.52% 0.52% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7949 75.83% 76.34% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 50 0.48% 76.82% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 21 0.20% 77.02% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 158 1.51% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1214 11.58% 90.11% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 1037 9.89% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10483 # Class of committed instruction 
system.cpu.commit.bw_lim_events 1270 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 44216 # The number of ROB reads 
system.cpu.rob.rob_writes 37388 # The number of ROB writes 
system.cpu.timesIdled 233 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 28470 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 5395 # Number of Instructions Simulated 
system.cpu.committedOps 10483 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 10.859314 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 10.859314 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.092087 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.092087 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 20842 # number of integer regfile reads 
system.cpu.int_regfile_writes 11669 # number of integer regfile writes 
system.cpu.fp_regfile_reads 432 # number of floating regfile reads 
system.cpu.fp_regfile_writes 205 # number of floating regfile writes 
system.cpu.cc_regfile_reads 6685 # number of cc regfile reads 
system.cpu.cc_regfile_writes 4195 # number of cc regfile writes 
system.cpu.misc_regfile_reads 6566 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 103.603049 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 2455 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 173 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 14.190751 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 103.603049 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.202350 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.202350 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 173 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 36 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 137 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.337891 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 21797 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 21797 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 1501 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 1501 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 954 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 954 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 2455 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 2455 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 2455 # number of overall hits 
system.cpu.dcache.overall_hits::total 2455 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 165 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 165 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 83 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 83 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 248 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 248 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 248 # number of overall misses 
system.cpu.dcache.overall_misses::total 248 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 12760500 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 12760500 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 6869499 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 6869499 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 19629999 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 19629999 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 19629999 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 19629999 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 1666 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 1666 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 1037 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 1037 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 2703 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 2703 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 2703 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 2703 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.099040 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.099040 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.080039 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.080039 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.091750 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.091750 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.091750 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.091750 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 77336.363636 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 77336.363636 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 82765.048193 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 82765.048193 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 79153.221774 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 79153.221774 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 79153.221774 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 79153.221774 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 447 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 8 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 55.875000 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 74 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 74 # number of ReadReq MSHR hits 
system.cpu.dcache.WriteReq_mshr_hits::cpu.data 1 # number of WriteReq MSHR hits 
system.cpu.dcache.WriteReq_mshr_hits::total 1 # number of WriteReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 75 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 75 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 75 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 75 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 91 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 91 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 82 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 82 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 173 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 173 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 173 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 173 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 7826750 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 7826750 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 6635749 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 6635749 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 14462499 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 14462499 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 14462499 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 14462499 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.054622 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.054622 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.079074 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.079074 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.064003 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.064003 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.064003 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.064003 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 86008.241758 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 86008.241758 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 80923.768293 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 80923.768293 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 83598.260116 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 83598.260116 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 83598.260116 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 83598.260116 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 3 # number of replacements 
system.cpu.icache.tags.tagsinuse 173.640563 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 2292 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 365 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 6.279452 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 173.640563 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.339142 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.339142 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 362 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 145 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 217 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.707031 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 22357 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 22357 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 2292 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 2292 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 2292 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 2292 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 2292 # number of overall hits 
system.cpu.icache.overall_hits::total 2292 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 457 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 457 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 457 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 457 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 457 # number of overall misses 
system.cpu.icache.overall_misses::total 457 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 35482000 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 35482000 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 35482000 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 35482000 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 35482000 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 35482000 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 2749 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 2749 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 2749 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 2749 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 2749 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 2749 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.166242 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.166242 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.166242 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.166242 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.166242 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.166242 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 77641.137856 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 77641.137856 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 77641.137856 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 77641.137856 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 77641.137856 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 77641.137856 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 106 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 1 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs 106 # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 92 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 92 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 92 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 92 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 92 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 92 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 365 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 365 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 365 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 365 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 365 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 365 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 29107250 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 29107250 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 29107250 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 29107250 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 29107250 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 29107250 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.132776 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.132776 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.132776 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.132776 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.132776 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.132776 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 79745.890411 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 79745.890411 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 79745.890411 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 79745.890411 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 79745.890411 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 79745.890411 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 226.001885 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 3 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 453 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.006623 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 173.593341 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 52.408544 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.042381 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.012795 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.055176 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 453 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 171 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 282 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.110596 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4839 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4839 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::cpu.data 1 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 3 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::cpu.data 1 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 3 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::cpu.data 1 # number of overall hits 
system.cpu.l2cache.overall_hits::total 3 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 363 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 90 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 453 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 82 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 82 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 363 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 172 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 535 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 363 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 172 # number of overall misses 
system.cpu.l2cache.overall_misses::total 535 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 28729750 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 7729250 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 36459000 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 6553500 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 6553500 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 28729750 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 14282750 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 43012500 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 28729750 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 14282750 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 43012500 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 365 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 91 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 456 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 82 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 82 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 365 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 173 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 538 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 365 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 173 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 538 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994521 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 0.989011 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.993421 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994521 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 0.994220 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.994424 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994521 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 0.994220 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.994424 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 79145.316804 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 85880.555556 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 80483.443709 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 79920.731707 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 79920.731707 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 79145.316804 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 83039.244186 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 80397.196262 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 79145.316804 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 83039.244186 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 80397.196262 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 363 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 90 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 453 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 82 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 82 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 363 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 172 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 535 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 363 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 172 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 535 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 27113250 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 7332750 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 34446000 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 6190500 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 6190500 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 27113250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 13523250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 40636500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 27113250 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 13523250 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 40636500 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994521 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 0.989011 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.993421 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994521 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 0.994220 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.994424 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994521 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 0.994220 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.994424 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 74692.148760 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 81475 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 76039.735099 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 75493.902439 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 75493.902439 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 74692.148760 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 78623.546512 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 75956.074766 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 74692.148760 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 78623.546512 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 75956.074766 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 226.101535 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 453 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 173.673310 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 52.428225 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.002650 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000800 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.003450 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 453 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 171 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 282 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.006912 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 9095 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 9095 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 363 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 90 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 453 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 82 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 82 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 363 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 172 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 535 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 363 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 172 # number of overall misses 
system.cpu.l3cache.overall_misses::total 535 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 25116750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 6837750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 31954500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 5739500 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 5739500 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 25116750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 12577250 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 37694000 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 25116750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 12577250 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 37694000 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 363 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 90 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 453 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 82 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 82 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 363 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 172 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 535 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 363 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 172 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 535 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 69192.148760 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 75975 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 70539.735099 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 69993.902439 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 69993.902439 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 69192.148760 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 73123.546512 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 70456.074766 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 69192.148760 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 73123.546512 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 70456.074766 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 363 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 90 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 453 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 82 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 82 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 363 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 172 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 535 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 363 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 172 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 535 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 22774250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 6261250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 29035500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 5212500 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 5212500 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 22774250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 11473750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 34248000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 22774250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 11473750 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 34248000 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 62738.980716 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 69569.444444 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 64096.026490 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 63567.073171 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 63567.073171 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 62738.980716 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 66707.848837 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 64014.953271 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 62738.980716 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 66707.848837 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 64014.953271 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 456 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 456 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 82 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 82 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 730 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 346 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1076 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 23360 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 11072 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 34432 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 0 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 538 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 538 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 538 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 269000 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.9 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 994750 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 3.4 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 468250 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 1.6 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 453 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 453 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 82 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 82 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1070 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 34240 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 535 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 535 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 535 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 267500 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.9 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1455500 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 5.0 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 453 # Transaction distribution 
system.membus.trans_dist::ReadResp 453 # Transaction distribution 
system.membus.trans_dist::ReadExReq 82 # Transaction distribution 
system.membus.trans_dist::ReadExResp 82 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1070 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1070 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1070 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 34240 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 34240 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 34240 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 535 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 535 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 535 # Request fanout histogram 
system.membus.reqLayer2.occupancy 267500 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.9 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1455500 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 5.0 # Layer utilization (%) 

