Verificando arquivos... 
Código-fonte do programa: fibonachifuncaogeradora.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static fibonachifuncaogeradora.c -o fibonachifuncaogeradora 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c fibonachifuncaogeradora 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:26:10 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c fibonachifuncaogeradora 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
75025 
Fim da simulação. 
Tick atual: 38431500. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.000038 # Number of seconds simulated 
sim_ticks 38431500 # Number of ticks simulated 
final_tick 38431500 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 32798 # Simulator instruction rate (inst/s) 
host_op_rate 63723 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 233588019 # Simulator tick rate (ticks/s) 
host_mem_usage 655388 # Number of bytes of host memory used 
host_seconds 0.16 # Real time elapsed on the host 
sim_insts 5395 # Number of instructions simulated 
sim_ops 10483 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 22144 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 10688 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 32832 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 22144 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 22144 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 346 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 167 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 513 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 576194008 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 278105200 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 854299208 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 576194008 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 576194008 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 576194008 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 278105200 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 854299208 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 513 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 513 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 32832 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 32832 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 68 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 70 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 56 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 59 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 28 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 41 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 27 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 7 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 51 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 22 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 4 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 5 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 12 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 28 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 25 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 10 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 38331500 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 513 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 374 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 111 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 23 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 4 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 1 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 114 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 256 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 164.345760 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 272.594873 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 40 35.09% 35.09% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 34 29.82% 64.91% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 14 12.28% 77.19% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 9 7.89% 85.09% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 3 2.63% 87.72% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::640-767 4 3.51% 91.23% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::768-895 1 0.88% 92.11% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 2 1.75% 93.86% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 7 6.14% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 114 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 5145000 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 14763750 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2565000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 10029.24 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 28779.24 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 854.30 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 854.30 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 6.67 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 6.67 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.35 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 386 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 75.24 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 74720.27 # Average gap between requests 
system.mem_ctrl.pageHitRate 75.24 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 521640 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 284625 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2269800 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 2034240 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 21398085 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 72750 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 26581140 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 846.398344 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 25000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 1040000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 30353750 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 302400 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 165000 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1115400 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 2034240 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 18544950 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 2575500 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 24737490 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 787.692724 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 5652500 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 1040000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 26186000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 1481 # Number of BP lookups 
system.cpu.branchPred.condPredicted 1481 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 526 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 1201 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 322 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 26.810991 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 148 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 91 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 76864 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 35562 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 7257 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 1481 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 470 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 4547 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 1145 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 42 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 635 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 7 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 1966 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 481 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 41365 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 0.343600 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.077697 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 37161 89.84% 89.84% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 549 1.33% 91.16% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 294 0.71% 91.87% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 368 0.89% 92.76% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 2993 7.24% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 41365 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.019268 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.094414 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 34476 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 2096 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 4183 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 38 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 572 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 14160 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 49 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 572 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 34536 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 1028 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 1009 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 4155 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 65 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 14106 # Number of instructions processed by rename 
system.cpu.rename.IQFullEvents 34 # Number of times rename has blocked due to IQ full 
system.cpu.rename.RenamedOperands 15495 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 34499 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 20528 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 413 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 11631 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 3864 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 13 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 14 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 132 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 1670 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 1260 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 20 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 10 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 13876 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 29 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 13180 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 22 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 3422 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 3710 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 18 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 41365 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 0.318627 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 0.851322 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 35085 84.82% 84.82% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 2313 5.59% 90.41% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1700 4.11% 94.52% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 1601 3.87% 98.39% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 666 1.61% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 41365 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 25 7.79% 7.79% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 296 92.21% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 135 1.02% 1.02% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 9966 75.61% 76.64% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 50 0.38% 77.02% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 21 0.16% 77.18% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 180 1.37% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 78.54% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 1621 12.30% 90.84% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 1207 9.16% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 13180 # Type of FU issued 
system.cpu.iq.rate 0.171472 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 321 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.024355 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 67571 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 17022 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 12430 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 497 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 309 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 238 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 13118 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 248 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 52 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 456 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 2 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 4 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 223 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 14 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 572 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 997 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 10 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 13905 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 1 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 1670 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 1260 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 14 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 8 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 0 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 4 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 130 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 475 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 605 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 12900 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1559 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 280 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 2724 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1255 # Number of branches executed 
system.cpu.iew.exec_stores 1165 # Number of stores executed 
system.cpu.iew.exec_rate 0.167829 # Inst execution rate 
system.cpu.iew.wb_sent 12786 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 12668 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 7827 # num instructions producing a value 
system.cpu.iew.wb_consumers 11068 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 0.164811 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.707174 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 3421 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 567 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 40114 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 0.261330 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 0.812356 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 35286 87.96% 87.96% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1902 4.74% 92.71% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 1177 2.93% 95.64% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 769 1.92% 97.56% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 980 2.44% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 40114 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 5395 # Number of instructions committed 
system.cpu.commit.committedOps 10483 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2251 # Number of memory references committed 
system.cpu.commit.loads 1214 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1097 # Number of branches committed 
system.cpu.commit.fp_insts 205 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 10300 # Number of committed integer instructions. 
system.cpu.commit.function_calls 116 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 54 0.52% 0.52% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7949 75.83% 76.34% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 50 0.48% 76.82% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 21 0.20% 77.02% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 158 1.51% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1214 11.58% 90.11% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 1037 9.89% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10483 # Class of committed instruction 
system.cpu.commit.bw_lim_events 980 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 53038 # The number of ROB reads 
system.cpu.rob.rob_writes 29061 # The number of ROB writes 
system.cpu.timesIdled 286 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 35499 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 5395 # Number of Instructions Simulated 
system.cpu.committedOps 10483 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 14.247266 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 14.247266 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.070189 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.070189 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 18352 # number of integer regfile reads 
system.cpu.int_regfile_writes 10050 # number of integer regfile writes 
system.cpu.fp_regfile_reads 382 # number of floating regfile reads 
system.cpu.fp_regfile_writes 187 # number of floating regfile writes 
system.cpu.cc_regfile_reads 6244 # number of cc regfile reads 
system.cpu.cc_regfile_writes 3865 # number of cc regfile writes 
system.cpu.misc_regfile_reads 5535 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 102.281249 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 2283 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 167 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 13.670659 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 102.281249 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.199768 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.199768 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 167 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 19 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 148 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.326172 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 20279 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 20279 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 1329 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 1329 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 954 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 954 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 2283 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 2283 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 2283 # number of overall hits 
system.cpu.dcache.overall_hits::total 2283 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 148 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 148 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 83 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 83 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 231 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 231 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 231 # number of overall misses 
system.cpu.dcache.overall_misses::total 231 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 10346500 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 10346500 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 6758000 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 6758000 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 17104500 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 17104500 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 17104500 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 17104500 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 1477 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 1477 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 1037 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 1037 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 2514 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 2514 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 2514 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 2514 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.100203 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.100203 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.080039 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.080039 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.091885 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.091885 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.091885 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.091885 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 69908.783784 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 69908.783784 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 81421.686747 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 81421.686747 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 74045.454545 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 74045.454545 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 74045.454545 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 74045.454545 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 333 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 5 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 66.600000 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 64 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 64 # number of ReadReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 64 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 64 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 64 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 64 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 84 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 84 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 83 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 83 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 167 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 167 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 167 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 167 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 6995750 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 6995750 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 6556000 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 6556000 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 13551750 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 13551750 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 13551750 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 13551750 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.056872 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.056872 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.080039 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.080039 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.066428 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.066428 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.066428 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.066428 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 83282.738095 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 83282.738095 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 78987.951807 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 78987.951807 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 81148.203593 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 81148.203593 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 81148.203593 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 81148.203593 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 4 # number of replacements 
system.cpu.icache.tags.tagsinuse 165.010185 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 1571 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 348 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 4.514368 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 165.010185 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.322286 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.322286 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 344 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 102 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 242 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.671875 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 16076 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 16076 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 1571 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 1571 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 1571 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 1571 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 1571 # number of overall hits 
system.cpu.icache.overall_hits::total 1571 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 395 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 395 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 395 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 395 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 395 # number of overall misses 
system.cpu.icache.overall_misses::total 395 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 34059500 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 34059500 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 34059500 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 34059500 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 34059500 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 34059500 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 1966 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 1966 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 1966 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 1966 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 1966 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 1966 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.200916 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.200916 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.200916 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.200916 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.200916 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.200916 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 86226.582278 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 86226.582278 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 86226.582278 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 86226.582278 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 86226.582278 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 86226.582278 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 47 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 47 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 47 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 47 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 47 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 47 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 348 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 348 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 348 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 348 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 348 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 348 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 30514500 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 30514500 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 30514500 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 30514500 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 30514500 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 30514500 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.177009 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.177009 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.177009 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.177009 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.177009 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.177009 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 87685.344828 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 87685.344828 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 87685.344828 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 87685.344828 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 87685.344828 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 87685.344828 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 215.375733 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 2 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 430 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.004651 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 165.172285 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 50.203447 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.040325 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.012257 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.052582 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 430 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 116 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 314 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.104980 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4633 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4633 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 2 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 2 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::total 2 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 346 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 84 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 430 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 83 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 83 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 346 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 167 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 513 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 346 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 167 # number of overall misses 
system.cpu.l2cache.overall_misses::total 513 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 27719500 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 6910750 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 34630250 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 6473000 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 6473000 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 27719500 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 13383750 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 41103250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 27719500 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 13383750 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 41103250 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 348 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 84 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 432 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 348 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 167 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 515 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 348 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 167 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 515 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994253 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.995370 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994253 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.996117 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994253 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.996117 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 80114.161850 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 82270.833333 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 80535.465116 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 77987.951807 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 77987.951807 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 80114.161850 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 80142.215569 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 80123.294347 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 80114.161850 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 80142.215569 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 80123.294347 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 346 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 84 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 430 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 83 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 83 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 346 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 167 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 513 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 346 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 167 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 513 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 26191500 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 6538250 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 32729750 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 6105000 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 6105000 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 26191500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 12643250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 38834750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 26191500 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 12643250 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 38834750 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994253 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.995370 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994253 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.996117 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994253 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.996117 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 75697.976879 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 77836.309524 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 76115.697674 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 73554.216867 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 73554.216867 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 75697.976879 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 75708.083832 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 75701.267057 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 75697.976879 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 75708.083832 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 75701.267057 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 215.447562 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 430 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 165.230050 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 50.217511 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.002521 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000766 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.003287 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 430 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 116 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 314 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.006561 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 8721 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 8721 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 346 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 84 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 430 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 83 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 83 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 346 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 167 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 513 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 346 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 167 # number of overall misses 
system.cpu.l3cache.overall_misses::total 513 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 24288500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 6076250 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 30364750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 5648500 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 5648500 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 24288500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 11724750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 36013250 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 24288500 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 11724750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 36013250 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 346 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 84 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 430 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 346 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 167 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 513 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 346 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 167 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 513 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 70197.976879 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 72336.309524 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 70615.697674 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 68054.216867 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 68054.216867 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 70197.976879 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 70208.083832 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 70201.267057 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 70197.976879 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 70208.083832 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 70201.267057 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 346 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 84 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 430 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 83 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 83 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 346 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 167 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 513 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 346 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 167 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 513 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 22068500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 5535750 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 27604250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 5114500 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 5114500 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 22068500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 10650250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 32718750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 22068500 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 10650250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 32718750 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 63781.791908 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 65901.785714 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 64195.930233 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 61620.481928 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 61620.481928 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 63781.791908 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 63773.952096 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 63779.239766 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 63781.791908 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 63773.952096 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 63779.239766 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 432 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 432 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 83 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 83 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 696 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 334 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1030 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 22272 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 10688 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 32960 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 0 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 515 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 515 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 515 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 257500 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.7 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 942000 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 2.5 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 453750 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 1.2 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 430 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 430 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 83 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 83 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1026 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 32832 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 513 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 513 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 513 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 256500 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.7 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1390750 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 3.6 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 430 # Transaction distribution 
system.membus.trans_dist::ReadResp 430 # Transaction distribution 
system.membus.trans_dist::ReadExReq 83 # Transaction distribution 
system.membus.trans_dist::ReadExResp 83 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1026 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1026 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1026 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 32832 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 32832 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 32832 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 513 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 513 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 513 # Request fanout histogram 
system.membus.reqLayer2.occupancy 256500 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.7 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1390750 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 3.6 # Layer utilization (%) 

