Verificando arquivos... 
Código-fonte do programa: fibonachifuncaogeradora.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static fibonachifuncaogeradora.c -o fibonachifuncaogeradora 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c fibonachifuncaogeradora 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:25:47 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c fibonachifuncaogeradora 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 
Fim da simulação. 
Tick atual: 33695500. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.000034 # Number of seconds simulated 
sim_ticks 33695500 # Number of ticks simulated 
final_tick 33695500 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 35092 # Simulator instruction rate (inst/s) 
host_op_rate 68179 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 219125259 # Simulator tick rate (ticks/s) 
host_mem_usage 655356 # Number of bytes of host memory used 
host_seconds 0.15 # Real time elapsed on the host 
sim_insts 5395 # Number of instructions simulated 
sim_ops 10483 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 22208 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 10688 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 32896 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 22208 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 22208 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 347 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 167 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 514 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 659079106 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 317193691 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 976272796 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 659079106 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 659079106 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 659079106 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 317193691 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 976272796 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 514 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 514 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 32896 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 32896 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 68 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 69 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 56 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 59 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 28 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 41 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 27 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 7 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 52 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 22 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 4 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 5 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 12 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 29 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 25 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 10 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 33607500 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 514 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 358 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 124 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 26 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 4 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 2 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 122 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 253.377049 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 164.228073 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 267.813069 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 43 35.25% 35.25% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 35 28.69% 63.93% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 18 14.75% 78.69% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 10 8.20% 86.89% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 2 1.64% 88.52% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::640-767 4 3.28% 91.80% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::768-895 1 0.82% 92.62% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 1 0.82% 93.44% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 8 6.56% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 122 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 5556000 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 15193500 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2570000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 10809.34 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 29559.34 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 976.27 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 976.27 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 7.63 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 7.63 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.43 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 387 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 75.29 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 65384.24 # Average gap between requests 
system.mem_ctrl.pageHitRate 75.29 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 567000 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 309375 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2527200 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 2034240 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 21204000 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 243000 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 26884815 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 856.067983 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 307500 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 1040000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 30071250 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 355320 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 193875 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1240200 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 2034240 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 20982555 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 437250 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 25243440 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 803.803216 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 549500 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 1040000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 29829250 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 1624 # Number of BP lookups 
system.cpu.branchPred.condPredicted 1624 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 547 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 1281 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 328 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 25.604996 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 154 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 92 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 67392 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 26497 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 7969 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 1624 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 482 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 6948 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 1201 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 47 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 473 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 7 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 2102 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 377 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 34572 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 0.451782 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.215405 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 29966 86.68% 86.68% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 561 1.62% 88.30% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 349 1.01% 89.31% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 424 1.23% 90.54% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 3272 9.46% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 34572 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.024098 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.118248 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 25075 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 4439 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 4364 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 94 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 600 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 15061 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 343 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 600 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 25305 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 1291 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 592 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 4220 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 2564 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 14833 # Number of instructions processed by rename 
system.cpu.rename.IQFullEvents 42 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 2474 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 16245 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 36150 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 21551 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 430 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 11631 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 4614 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 13 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 13 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 341 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 1761 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 1306 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 23 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 10 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 14367 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 29 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 13567 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 24 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 3913 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 4171 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 18 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 34572 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 0.392427 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 0.941568 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 28252 81.72% 81.72% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 2252 6.51% 88.23% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1666 4.82% 93.05% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 1625 4.70% 97.75% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 777 2.25% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 34572 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 30 10.53% 10.53% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 255 89.47% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 138 1.02% 1.02% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 10239 75.47% 76.49% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 50 0.37% 76.86% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 21 0.15% 77.01% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 180 1.33% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 78.34% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 1699 12.52% 90.86% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 1240 9.14% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 13567 # Type of FU issued 
system.cpu.iq.rate 0.201315 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 285 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.021007 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 61518 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 18005 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 12721 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 497 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 309 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 238 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 13466 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 248 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 73 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 547 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 2 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 5 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 269 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 19 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 600 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 1244 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 13 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 14396 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 131 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 1761 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 1306 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 14 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 10 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 0 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 5 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 129 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 504 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 633 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 13244 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1632 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 323 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 2828 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1269 # Number of branches executed 
system.cpu.iew.exec_stores 1196 # Number of stores executed 
system.cpu.iew.exec_rate 0.196522 # Inst execution rate 
system.cpu.iew.wb_sent 13094 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 12959 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 8122 # num instructions producing a value 
system.cpu.iew.wb_consumers 11674 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 0.192293 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.695734 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 3912 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 594 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 33175 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 0.315991 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 0.893032 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 28484 85.86% 85.86% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1744 5.26% 91.12% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 1108 3.34% 94.46% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 833 2.51% 96.97% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 1006 3.03% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 33175 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 5395 # Number of instructions committed 
system.cpu.commit.committedOps 10483 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2251 # Number of memory references committed 
system.cpu.commit.loads 1214 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1097 # Number of branches committed 
system.cpu.commit.fp_insts 205 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 10300 # Number of committed integer instructions. 
system.cpu.commit.function_calls 116 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 54 0.52% 0.52% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7949 75.83% 76.34% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 50 0.48% 76.82% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 21 0.20% 77.02% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 158 1.51% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 78.53% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1214 11.58% 90.11% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 1037 9.89% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10483 # Class of committed instruction 
system.cpu.commit.bw_lim_events 1006 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 46564 # The number of ROB reads 
system.cpu.rob.rob_writes 30189 # The number of ROB writes 
system.cpu.timesIdled 261 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 32820 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 5395 # Number of Instructions Simulated 
system.cpu.committedOps 10483 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 12.491566 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 12.491566 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.080054 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.080054 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 18804 # number of integer regfile reads 
system.cpu.int_regfile_writes 10307 # number of integer regfile writes 
system.cpu.fp_regfile_reads 382 # number of floating regfile reads 
system.cpu.fp_regfile_writes 187 # number of floating regfile writes 
system.cpu.cc_regfile_reads 6330 # number of cc regfile reads 
system.cpu.cc_regfile_writes 3928 # number of cc regfile writes 
system.cpu.misc_regfile_reads 5712 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 102.461896 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 2324 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 167 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 13.916168 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 102.461896 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.200121 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.200121 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 167 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 21 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 146 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.326172 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 20655 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 20655 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 1370 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 1370 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 954 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 954 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 2324 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 2324 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 2324 # number of overall hits 
system.cpu.dcache.overall_hits::total 2324 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 154 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 154 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 83 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 83 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 237 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 237 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 237 # number of overall misses 
system.cpu.dcache.overall_misses::total 237 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 11731750 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 11731750 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 6811999 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 6811999 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 18543749 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 18543749 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 18543749 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 18543749 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 1524 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 1524 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 1037 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 1037 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 2561 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 2561 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 2561 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 2561 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.101050 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.101050 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.080039 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.080039 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.092542 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.092542 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.092542 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.092542 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 76180.194805 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 76180.194805 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 82072.277108 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 82072.277108 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 78243.666667 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 78243.666667 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 78243.666667 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 78243.666667 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 428 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 7 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 61.142857 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 69 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 69 # number of ReadReq MSHR hits 
system.cpu.dcache.WriteReq_mshr_hits::cpu.data 1 # number of WriteReq MSHR hits 
system.cpu.dcache.WriteReq_mshr_hits::total 1 # number of WriteReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 70 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 70 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 70 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 70 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 85 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 85 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 82 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 82 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 167 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 167 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 167 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 167 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 7310750 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 7310750 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 6511249 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 6511249 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 13821999 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 13821999 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 13821999 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 13821999 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.055774 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.055774 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.079074 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.079074 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.065209 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.065209 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.065209 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.065209 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 86008.823529 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 86008.823529 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 79405.475610 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 79405.475610 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 82766.461078 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 82766.461078 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 82766.461078 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 82766.461078 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 4 # number of replacements 
system.cpu.icache.tags.tagsinuse 166.506942 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 1694 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 349 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 4.853868 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 166.506942 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.325209 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.325209 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 345 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 120 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 225 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.673828 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 17165 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 17165 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 1694 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 1694 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 1694 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 1694 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 1694 # number of overall hits 
system.cpu.icache.overall_hits::total 1694 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 408 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 408 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 408 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 408 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 408 # number of overall misses 
system.cpu.icache.overall_misses::total 408 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 33772500 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 33772500 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 33772500 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 33772500 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 33772500 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 33772500 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 2102 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 2102 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 2102 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 2102 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 2102 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 2102 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.194101 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.194101 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.194101 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.194101 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.194101 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.194101 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 82775.735294 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 82775.735294 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 82775.735294 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 82775.735294 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 82775.735294 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 82775.735294 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 59 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 59 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 59 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 59 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 59 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 59 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 349 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 349 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 349 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 349 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 349 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 349 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 29357750 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 29357750 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 29357750 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 29357750 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 29357750 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 29357750 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.166032 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.166032 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.166032 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.166032 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.166032 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.166032 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 84119.627507 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 84119.627507 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 84119.627507 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 84119.627507 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 84119.627507 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 84119.627507 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 218.026686 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 2 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 432 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.004630 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 166.664211 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 51.362475 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.040690 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.012540 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.053229 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 432 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 135 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 297 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.105469 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4642 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4642 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 2 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 2 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::total 2 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 347 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 85 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 432 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 82 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 82 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 347 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 167 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 514 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 347 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 167 # number of overall misses 
system.cpu.l2cache.overall_misses::total 514 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 27946750 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 7224750 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 35171500 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 6429000 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 6429000 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 27946750 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 13653750 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 41600500 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 27946750 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 13653750 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 41600500 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 349 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 85 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 434 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 82 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 82 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 349 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 167 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 516 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 349 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 167 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 516 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994269 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.995392 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994269 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.996124 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994269 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.996124 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 80538.184438 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 84997.058824 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 81415.509259 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 78402.439024 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 78402.439024 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 80538.184438 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 81758.982036 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 80934.824903 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 80538.184438 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 81758.982036 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 80934.824903 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 347 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 85 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 432 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 82 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 82 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 347 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 167 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 514 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 347 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 167 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 514 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 26406250 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 6848250 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 33254500 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 6065000 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 6065000 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 26406250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 12913250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 39319500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 26406250 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 12913250 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 39319500 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994269 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.995392 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994269 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.996124 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994269 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.996124 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 76098.703170 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 80567.647059 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 76978.009259 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 73963.414634 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 73963.414634 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 76098.703170 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 77324.850299 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 76497.081712 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 76098.703170 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 77324.850299 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 76497.081712 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 218.109220 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 432 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 166.730526 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 51.378694 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.002544 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000784 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.003328 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 432 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 135 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 297 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.006592 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 8738 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 8738 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 347 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 85 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 432 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 82 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 82 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 347 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 167 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 514 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 347 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 167 # number of overall misses 
system.cpu.l3cache.overall_misses::total 514 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 24497750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 6380750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 30878500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 5614000 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 5614000 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 24497750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 11994750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 36492500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 24497750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 11994750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 36492500 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 347 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 85 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 432 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 82 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 82 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 347 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 167 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 514 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 347 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 167 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 514 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 70598.703170 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 75067.647059 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 71478.009259 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 68463.414634 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 68463.414634 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 70598.703170 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 71824.850299 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 70997.081712 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 70598.703170 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 71824.850299 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 70997.081712 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 347 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 85 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 432 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 82 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 82 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 347 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 167 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 514 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 347 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 167 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 514 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 22263250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 5834250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 28097500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 5086000 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 5086000 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 22263250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 10920250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 33183500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 22263250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 10920250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 33183500 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 64159.221902 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 68638.235294 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 65040.509259 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 62024.390244 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 62024.390244 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 64159.221902 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 65390.718563 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 64559.338521 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 64159.221902 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 65390.718563 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 64559.338521 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 434 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 434 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 82 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 82 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 698 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 334 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1032 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 22336 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 10688 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 33024 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 0 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 516 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 516 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 516 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 258000 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.8 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 948750 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 2.8 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 453750 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 1.3 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 432 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 432 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 82 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 82 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1028 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 32896 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 514 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 514 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 514 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 257000 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.8 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1397500 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 4.1 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 432 # Transaction distribution 
system.membus.trans_dist::ReadResp 432 # Transaction distribution 
system.membus.trans_dist::ReadExReq 82 # Transaction distribution 
system.membus.trans_dist::ReadExResp 82 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1028 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1028 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1028 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 32896 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 32896 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 32896 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 514 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 514 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 514 # Request fanout histogram 
system.membus.reqLayer2.occupancy 257000 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.8 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1397500 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 4.1 # Layer utilization (%) 

