Verificando arquivos... 
Código-fonte do programa: FibRec.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static FibRec.c -o FibRec 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c FibRec 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:27:47 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c FibRec 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 

Fim da simulação. 
Tick atual: 4705121500. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.004705 # Number of seconds simulated 
sim_ticks 4705121500 # Number of ticks simulated 
final_tick 4705121500 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 100996 # Simulator instruction rate (inst/s) 
host_op_rate 227013 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 105014552 # Simulator tick rate (ticks/s) 
host_mem_usage 655356 # Number of bytes of host memory used 
host_seconds 44.80 # Real time elapsed on the host 
sim_insts 4525055 # Number of instructions simulated 
sim_ops 10171189 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 21760 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 11520 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 33280 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 21760 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 21760 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 340 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 180 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 520 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 4624748 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 2448396 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 7073144 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 4624748 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 4624748 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 4624748 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 2448396 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 7073144 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 520 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 520 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 33280 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 33280 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 62 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 74 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 57 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 64 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 34 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 41 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 27 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 9 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 50 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 21 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 2 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 4 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 12 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 29 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 26 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 8 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 4705039000 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 520 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 362 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 119 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 31 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 7 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 1 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 119 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 263.529412 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 171.995904 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 279.488723 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 37 31.09% 31.09% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 38 31.93% 63.03% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 21 17.65% 80.67% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 5 4.20% 84.87% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 5 4.20% 89.08% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::640-767 1 0.84% 89.92% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 3 2.52% 92.44% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 9 7.56% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 119 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 5809250 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 15559250 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2600000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 11171.63 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 29921.63 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 7.07 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 7.07 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 0.06 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 0.06 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.00 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 395 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 75.96 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 9048151.92 # Average gap between requests 
system.mem_ctrl.pageHitRate 75.96 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 559440 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 305250 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2636400 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 307170240 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 122907960 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 2714079000 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 3147658290 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 669.265268 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 4515088500 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 157040000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 31040250 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 340200 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 185625 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1185600 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 307170240 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 123772365 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 2713320750 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 3145974780 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 668.907314 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 4513832500 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 157040000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 32296250 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 1072330 # Number of BP lookups 
system.cpu.branchPred.condPredicted 1072330 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 25126 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 707639 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 706702 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 99.867588 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 242969 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 157 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 9410244 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 6015716 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 4633147 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 1072330 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 949671 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 3337175 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 50335 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 39 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 381 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 12 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 854342 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 418 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 9378490 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 1.110302 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.699227 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 6363870 67.86% 67.86% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 133877 1.43% 69.28% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 561109 5.98% 75.27% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 121679 1.30% 76.56% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 2197955 23.44% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 9378490 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.113953 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.492351 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 6315185 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 30479 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 3007532 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 127 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 25167 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 10335599 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 49744 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 25167 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 6327858 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 26284 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 720 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 2994980 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 3481 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 10335125 # Number of instructions processed by rename 
system.cpu.rename.ROBFullEvents 2 # Number of times rename has blocked due to ROB full 
system.cpu.rename.IQFullEvents 26 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 3385 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 10884903 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 21614256 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 15099948 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 367 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 10732851 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 152052 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 14 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 14 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 515 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 1424114 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 984507 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 15 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 14 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 10334306 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 33 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 10333407 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 34 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 163150 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 4299 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 22 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 9378490 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 1.101820 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 1.349728 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 4690567 50.01% 50.01% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 1641410 17.50% 67.52% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1271865 13.56% 81.08% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 950325 10.13% 91.21% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 824323 8.79% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 9378490 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 21 8.24% 8.24% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 234 91.76% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 135 0.00% 0.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 7924628 76.69% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 10 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 28 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 155 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 1424018 13.78% 90.47% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 984433 9.53% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 10333407 # Type of FU issued 
system.cpu.iq.rate 1.098102 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 255 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.000025 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 30045161 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 10497207 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 10332585 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 432 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 285 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 205 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 10333312 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 215 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 242992 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 12812 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 4 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 3 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 12429 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 17 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 25167 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 25947 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 314 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 10334339 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 333 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 1424114 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 984507 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 15 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 11 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 298 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 3 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 12372 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 12832 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 25204 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 10333094 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1423951 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 313 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 2408357 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1071932 # Number of branches executed 
system.cpu.iew.exec_stores 984406 # Number of stores executed 
system.cpu.iew.exec_rate 1.098069 # Inst execution rate 
system.cpu.iew.wb_sent 10332909 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 10332790 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 6721061 # num instructions producing a value 
system.cpu.iew.wb_consumers 9243632 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 1.098036 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.727102 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 163149 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 25164 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 9328122 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 1.090379 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 1.353875 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 4791507 51.37% 51.37% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1655918 17.75% 69.12% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 747114 8.01% 77.13% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 1513289 16.22% 93.35% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 620294 6.65% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 9328122 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 4525055 # Number of instructions committed 
system.cpu.commit.committedOps 10171189 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2383380 # Number of memory references committed 
system.cpu.commit.loads 1411302 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1047229 # Number of branches committed 
system.cpu.commit.fp_insts 181 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 10171025 # Number of committed integer instructions. 
system.cpu.commit.function_calls 242890 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 48 0.00% 0.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7787581 76.57% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 10 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 28 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 142 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1411302 13.88% 90.44% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 972078 9.56% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10171189 # Class of committed instruction 
system.cpu.commit.bw_lim_events 620294 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 19042166 # The number of ROB reads 
system.cpu.rob.rob_writes 20719049 # The number of ROB writes 
system.cpu.timesIdled 254 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 31754 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 4525055 # Number of Instructions Simulated 
system.cpu.committedOps 10171189 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 2.079587 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 2.079587 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.480865 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.480865 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 15096412 # number of integer regfile reads 
system.cpu.int_regfile_writes 8276252 # number of integer regfile writes 
system.cpu.fp_regfile_reads 325 # number of floating regfile reads 
system.cpu.fp_regfile_writes 162 # number of floating regfile writes 
system.cpu.cc_regfile_reads 2202183 # number of cc regfile reads 
system.cpu.cc_regfile_writes 2605996 # number of cc regfile writes 
system.cpu.misc_regfile_reads 4309776 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 141.760581 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 2152747 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 180 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 11959.705556 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 141.760581 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.276876 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.276876 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 180 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 23 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 15 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::3 142 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.351562 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 17224220 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 17224220 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 1180763 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 1180763 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 971984 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 971984 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 2152747 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 2152747 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 2152747 # number of overall hits 
system.cpu.dcache.overall_hits::total 2152747 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 164 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 164 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 94 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 94 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 258 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 258 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 258 # number of overall misses 
system.cpu.dcache.overall_misses::total 258 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 14966250 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 14966250 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 7593250 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 7593250 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 22559500 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 22559500 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 22559500 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 22559500 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 1180927 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 1180927 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 972078 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 972078 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 2153005 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 2153005 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 2153005 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 2153005 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.000139 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.000139 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.000097 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.000097 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.000120 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.000120 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.000120 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.000120 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 91257.621951 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 91257.621951 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 80779.255319 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 80779.255319 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 87439.922481 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 87439.922481 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 87439.922481 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 87439.922481 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 467 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 8 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 58.375000 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 78 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 78 # number of ReadReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 78 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 78 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 78 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 78 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 86 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 86 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 94 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 94 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 180 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 180 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 180 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 180 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 7558500 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 7558500 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 7364750 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 7364750 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 14923250 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 14923250 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 14923250 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 14923250 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.000073 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.000073 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.000097 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.000097 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.000084 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.000084 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.000084 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.000084 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 87889.534884 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 87889.534884 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 78348.404255 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 78348.404255 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 82906.944444 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 82906.944444 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 82906.944444 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 82906.944444 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 3 # number of replacements 
system.cpu.icache.tags.tagsinuse 190.819037 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 853952 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 344 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 2482.418605 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 190.819037 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.372693 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.372693 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 341 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 119 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 34 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::3 188 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.666016 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 6835080 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 6835080 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 853952 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 853952 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 853952 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 853952 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 853952 # number of overall hits 
system.cpu.icache.overall_hits::total 853952 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 390 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 390 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 390 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 390 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 390 # number of overall misses 
system.cpu.icache.overall_misses::total 390 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 32924750 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 32924750 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 32924750 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 32924750 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 32924750 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 32924750 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 854342 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 854342 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 854342 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 854342 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 854342 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 854342 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.000456 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.000456 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.000456 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.000456 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.000456 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.000456 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 84422.435897 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 84422.435897 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 84422.435897 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 84422.435897 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 84422.435897 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 84422.435897 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 101 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 1 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs 101 # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 46 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 46 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 46 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 46 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 46 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 46 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 344 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 344 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 344 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 344 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 344 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 344 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 28909500 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 28909500 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 28909500 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 28909500 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 28909500 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 28909500 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.000403 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.000403 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.000403 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.000403 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.000403 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.000403 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 84039.244186 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 84039.244186 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 84039.244186 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 84039.244186 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 84039.244186 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 84039.244186 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 248.768071 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 2 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 426 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.004695 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 189.821604 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 58.946467 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.046343 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.014391 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.060734 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 426 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 133 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 44 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::3 249 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.104004 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4696 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4696 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 2 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 2 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::total 2 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 340 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 86 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 426 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 94 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 94 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 340 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 180 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 520 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 340 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 180 # number of overall misses 
system.cpu.l2cache.overall_misses::total 520 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 27511000 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 7472500 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 34983500 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 7270750 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 7270750 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 27511000 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 14743250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 42254250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 27511000 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 14743250 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 42254250 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 342 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 86 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 428 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 94 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 94 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 342 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 180 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 522 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 342 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 180 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 522 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994152 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.995327 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994152 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.996169 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994152 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.996169 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 80914.705882 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 86889.534884 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 82120.892019 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 77348.404255 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 77348.404255 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 80914.705882 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 81906.944444 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 81258.173077 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 80914.705882 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 81906.944444 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 81258.173077 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 340 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 86 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 426 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 94 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 94 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 340 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 180 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 520 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 340 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 180 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 520 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 26009000 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 7093500 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 33102500 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 6854250 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 6854250 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 26009000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 13947750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 39956750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 26009000 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 13947750 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 39956750 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994152 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.995327 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994152 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.996169 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994152 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.996169 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 76497.058824 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 82482.558140 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 77705.399061 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 72917.553191 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 72917.553191 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 76497.058824 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 77487.500000 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 76839.903846 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 76497.058824 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 77487.500000 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 76839.903846 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 248.768651 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 426 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 189.822068 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 58.946584 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.002896 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000899 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.003796 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 426 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 133 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 44 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::3 249 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.006500 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 8840 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 8840 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 340 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 86 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 426 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 94 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 94 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 340 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 180 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 520 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 340 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 180 # number of overall misses 
system.cpu.l3cache.overall_misses::total 520 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 24139000 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 6620500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 30759500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 6337250 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 6337250 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 24139000 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 12957750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 37096750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 24139000 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 12957750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 37096750 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 340 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 86 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 426 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 94 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 94 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 340 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 180 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 520 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 340 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 180 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 520 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 70997.058824 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 76982.558140 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 72205.399061 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 67417.553191 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 67417.553191 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 70997.058824 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 71987.500000 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 71339.903846 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 70997.058824 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 71987.500000 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 71339.903846 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 340 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 86 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 426 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 94 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 94 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 340 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 180 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 520 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 340 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 180 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 520 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 21957000 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 6069500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 28026500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 5732750 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 5732750 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 21957000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 11802250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 33759250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 21957000 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 11802250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 33759250 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 64579.411765 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 70575.581395 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 65789.906103 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 60986.702128 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 60986.702128 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 64579.411765 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 65568.055556 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 64921.634615 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 64579.411765 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 65568.055556 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 64921.634615 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 430 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 430 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 94 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 94 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 686 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 360 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1046 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 21888 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 11520 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 33408 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 2 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 524 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 524 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 524 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 262000 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.0 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 931000 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 0.0 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 487750 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 0.0 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 426 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 426 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 94 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 94 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1040 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 33280 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 520 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 520 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 520 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 260000 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.0 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1408750 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 0.0 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 426 # Transaction distribution 
system.membus.trans_dist::ReadResp 426 # Transaction distribution 
system.membus.trans_dist::ReadExReq 94 # Transaction distribution 
system.membus.trans_dist::ReadExResp 94 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1040 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1040 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1040 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 33280 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 33280 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 33280 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 520 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 520 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 520 # Request fanout histogram 
system.membus.reqLayer2.occupancy 260000 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.0 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1408750 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 0.0 # Layer utilization (%) 

