Verificando arquivos... 
Código-fonte do programa: FibRec.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static FibRec.c -o FibRec 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c FibRec 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:36:44 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c FibRec 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 

Fim da simulação. 
Tick atual: 2204290500. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.002204 # Number of seconds simulated 
sim_ticks 2204290500 # Number of ticks simulated 
final_tick 2204290500 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 118234 # Simulator instruction rate (inst/s) 
host_op_rate 265761 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 57595418 # Simulator tick rate (ticks/s) 
host_mem_usage 656384 # Number of bytes of host memory used 
host_seconds 38.27 # Real time elapsed on the host 
sim_insts 4525055 # Number of instructions simulated 
sim_ops 10171189 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 22912 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 11776 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 34688 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 22912 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 22912 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 358 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 184 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 542 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 10394274 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 5342309 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 15736583 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 10394274 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 10394274 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 10394274 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 5342309 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 15736583 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 542 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 542 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 34688 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 34688 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 63 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 75 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 60 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 68 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 34 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 44 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 28 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 10 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 51 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 22 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 3 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 4 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 13 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 31 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 27 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 9 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 2204211000 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 542 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 337 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 150 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 41 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 10 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 3 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 1 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 128 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 267 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 167.701600 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 287.577994 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 46 35.94% 35.94% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 36 28.12% 64.06% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 15 11.72% 75.78% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 10 7.81% 83.59% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 6 4.69% 88.28% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::640-767 2 1.56% 89.84% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::768-895 1 0.78% 90.62% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 1 0.78% 91.41% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 11 8.59% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 128 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 6103250 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 16265750 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2710000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 11260.61 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 30010.61 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 15.74 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 15.74 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 0.12 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 0.12 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.01 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 408 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 75.28 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 4066809.96 # Average gap between requests 
system.mem_ctrl.pageHitRate 75.28 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 619920 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 338250 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2917200 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 143922480 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 75163905 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 1256328750 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 1479290505 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 671.254489 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 2089889750 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 73580000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 40314000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 347760 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 189750 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1248000 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 143922480 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 69045525 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 1261695000 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 1476448515 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 669.965265 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 2098822000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 73580000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 31380500 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 1099329 # Number of BP lookups 
system.cpu.branchPred.condPredicted 1099329 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 23679 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 721397 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 720080 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 99.817438 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 255125 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 152 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 4408582 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 912793 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 4776256 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 1099329 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 975205 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 3445425 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 47467 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 37 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 442 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 12 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 889844 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 13761 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 4382442 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 2.442778 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.759207 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 1284545 29.31% 29.31% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 132877 3.03% 32.34% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 576876 13.16% 45.51% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 133874 3.05% 48.56% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 2254270 51.44% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 4382442 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.249361 # Number of branch fetches per cycle 
system.cpu.fetch.rate 1.083400 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 1225468 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 63823 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 3065643 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 3775 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 23733 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 10648054 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 18414 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 23733 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 1249306 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 57772 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 1115 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 3045551 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 4965 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 10580369 # Number of instructions processed by rename 
system.cpu.rename.ROBFullEvents 9 # Number of times rename has blocked due to ROB full 
system.cpu.rename.IQFullEvents 72 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 4804 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 11143339 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 22145474 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 15531170 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 418 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 10732851 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 410488 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 22 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 23 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 1031 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 1452883 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 988817 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 351226 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 467 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 10453287 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 40 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 10376379 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 1589 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 282138 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 219090 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 29 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 4382442 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 2.367716 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 1.291594 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 512871 11.70% 11.70% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 559171 12.76% 24.46% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1162174 26.52% 50.98% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 1100044 25.10% 76.08% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 1048182 23.92% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 4382442 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 48176 63.81% 63.81% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 27324 36.19% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 159 0.00% 0.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 7956889 76.68% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 10 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 28 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 170 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 76.69% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 1432278 13.80% 90.49% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 986845 9.51% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 10376379 # Type of FU issued 
system.cpu.iq.rate 2.353677 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 75500 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.007276 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 25211823 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 10735160 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 10362365 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 466 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 323 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 219 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 10451491 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 229 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 917232 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 41581 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 3 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 18 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 16739 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 33 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 23733 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 57475 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 116 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 10453327 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 97 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 1452883 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 988817 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 20 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 10 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 103 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 18 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 11165 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 12618 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 23783 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 10367288 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1427240 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 9091 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 2412403 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1070640 # Number of branches executed 
system.cpu.iew.exec_stores 985163 # Number of stores executed 
system.cpu.iew.exec_rate 2.351615 # Inst execution rate 
system.cpu.iew.wb_sent 10366859 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 10362584 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 7407023 # num instructions producing a value 
system.cpu.iew.wb_consumers 10390050 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 2.350548 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.712896 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 282137 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 23715 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 4301878 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 2.364360 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 1.518370 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 842881 19.59% 19.59% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 499708 11.62% 31.21% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 638752 14.85% 46.06% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 888171 20.65% 66.70% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 1432366 33.30% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 4301878 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 4525055 # Number of instructions committed 
system.cpu.commit.committedOps 10171189 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2383380 # Number of memory references committed 
system.cpu.commit.loads 1411302 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1047229 # Number of branches committed 
system.cpu.commit.fp_insts 181 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 10171025 # Number of committed integer instructions. 
system.cpu.commit.function_calls 242890 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 48 0.00% 0.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7787581 76.57% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 10 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 28 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 142 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1411302 13.88% 90.44% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 972078 9.56% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10171189 # Class of committed instruction 
system.cpu.commit.bw_lim_events 1432366 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 13322838 # The number of ROB reads 
system.cpu.rob.rob_writes 20987239 # The number of ROB writes 
system.cpu.timesIdled 227 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 26140 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 4525055 # Number of Instructions Simulated 
system.cpu.committedOps 10171189 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 0.974260 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 0.974260 # CPI: Total CPI of All Threads 
system.cpu.ipc 1.026420 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 1.026420 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 15136986 # number of integer regfile reads 
system.cpu.int_regfile_writes 8310711 # number of integer regfile writes 
system.cpu.fp_regfile_reads 355 # number of floating regfile reads 
system.cpu.fp_regfile_writes 175 # number of floating regfile writes 
system.cpu.cc_regfile_reads 2202592 # number of cc regfile reads 
system.cpu.cc_regfile_writes 2628349 # number of cc regfile writes 
system.cpu.misc_regfile_reads 4311768 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 143.523226 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 1481767 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 185 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 8009.551351 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 143.523226 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.280319 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.280319 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 185 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 36 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 5 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::3 144 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.361328 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 11856425 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 11856425 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 509781 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 509781 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 971986 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 971986 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 1481767 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 1481767 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 1481767 # number of overall hits 
system.cpu.dcache.overall_hits::total 1481767 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 171 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 171 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 92 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 92 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 263 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 263 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 263 # number of overall misses 
system.cpu.dcache.overall_misses::total 263 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 14331750 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 14331750 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 7544250 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 7544250 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 21876000 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 21876000 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 21876000 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 21876000 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 509952 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 509952 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 972078 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 972078 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 1482030 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 1482030 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 1482030 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 1482030 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.000335 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.000335 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.000095 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.000095 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.000177 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.000177 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.000177 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.000177 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 83811.403509 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 83811.403509 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 82002.717391 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 82002.717391 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 83178.707224 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 83178.707224 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 83178.707224 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 83178.707224 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 485 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 9 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 53.888889 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 77 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 77 # number of ReadReq MSHR hits 
system.cpu.dcache.WriteReq_mshr_hits::cpu.data 1 # number of WriteReq MSHR hits 
system.cpu.dcache.WriteReq_mshr_hits::total 1 # number of WriteReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 78 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 78 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 78 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 78 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 94 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 94 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 91 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 91 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 185 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 185 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 185 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 185 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 8196000 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 8196000 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 7297750 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 7297750 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 15493750 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 15493750 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 15493750 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 15493750 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.000184 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.000184 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.000094 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.000094 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.000125 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.000125 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.000125 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.000125 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 87191.489362 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 87191.489362 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 80195.054945 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 80195.054945 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 83750 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 83750 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 83750 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 83750 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 3 # number of replacements 
system.cpu.icache.tags.tagsinuse 202.546357 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 889401 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 362 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 2456.908840 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 202.546357 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.395598 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.395598 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 359 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 151 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 8 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::3 200 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.701172 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 7119114 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 7119114 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 889401 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 889401 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 889401 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 889401 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 889401 # number of overall hits 
system.cpu.icache.overall_hits::total 889401 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 443 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 443 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 443 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 443 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 443 # number of overall misses 
system.cpu.icache.overall_misses::total 443 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 35227500 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 35227500 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 35227500 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 35227500 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 35227500 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 35227500 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 889844 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 889844 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 889844 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 889844 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 889844 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 889844 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.000498 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.000498 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.000498 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.000498 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.000498 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.000498 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 79520.316027 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 79520.316027 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 79520.316027 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 79520.316027 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 79520.316027 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 79520.316027 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 81 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 81 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 81 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 81 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 81 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 81 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 362 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 362 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 362 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 362 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 362 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 362 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 29376500 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 29376500 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 29376500 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 29376500 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 29376500 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 29376500 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.000407 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.000407 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.000407 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.000407 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.000407 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.000407 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 81150.552486 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 81150.552486 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 81150.552486 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 81150.552486 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 81150.552486 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 81150.552486 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 263.442849 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 3 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 451 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.006652 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 201.552928 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 61.889922 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.049207 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.015110 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.064317 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 451 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 176 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 11 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::3 264 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.110107 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4902 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4902 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::cpu.data 1 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 3 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::cpu.data 1 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 3 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::cpu.data 1 # number of overall hits 
system.cpu.l2cache.overall_hits::total 3 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 358 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 93 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 451 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 91 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 91 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 358 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 184 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 542 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 358 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 184 # number of overall misses 
system.cpu.l2cache.overall_misses::total 542 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 28992500 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 7999000 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 36991500 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 7114250 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 7114250 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 28992500 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 15113250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 44105750 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 28992500 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 15113250 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 44105750 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 360 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 94 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 454 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 91 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 91 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 360 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 185 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 545 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 360 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 185 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 545 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994444 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 0.989362 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.993392 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994444 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 0.994595 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.994495 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994444 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 0.994595 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.994495 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 80984.636872 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 86010.752688 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 82021.064302 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 78178.571429 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 78178.571429 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 80984.636872 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 82137.228261 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 81375.922509 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 80984.636872 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 82137.228261 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 81375.922509 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 358 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 93 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 451 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 91 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 91 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 358 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 184 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 542 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 358 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 184 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 542 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 27403500 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 7591000 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 34994500 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 6708750 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 6708750 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 27403500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 14299750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 41703250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 27403500 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 14299750 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 41703250 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994444 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 0.989362 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.993392 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994444 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 0.994595 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.994495 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994444 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 0.994595 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.994495 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 76546.089385 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 81623.655914 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 77593.126386 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 73722.527473 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 73722.527473 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 76546.089385 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 77716.032609 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 76943.265683 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 76546.089385 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 77716.032609 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 76943.265683 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 263.444165 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 451 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 201.553974 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 61.890191 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.003075 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000944 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.004020 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 451 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 176 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 11 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::3 264 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.006882 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 9214 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 9214 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 358 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 93 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 451 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 91 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 91 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 358 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 184 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 542 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 358 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 184 # number of overall misses 
system.cpu.l3cache.overall_misses::total 542 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 25434500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 7079500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 32514000 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 6208250 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 6208250 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 25434500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 13287750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 38722250 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 25434500 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 13287750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 38722250 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 358 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 93 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 451 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 91 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 91 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 358 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 184 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 542 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 358 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 184 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 542 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 71046.089385 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 76123.655914 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 72093.126386 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 68222.527473 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 68222.527473 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 71046.089385 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 72216.032609 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 71443.265683 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 71046.089385 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 72216.032609 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 71443.265683 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 358 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 93 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 451 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 91 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 91 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 358 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 184 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 542 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 358 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 184 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 542 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 23129500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 6485500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 29615000 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 5620750 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 5620750 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 23129500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 12106250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 35235750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 23129500 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 12106250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 35235750 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 64607.541899 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 69736.559140 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 65665.188470 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 61766.483516 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 61766.483516 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 64607.541899 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 65794.836957 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 65010.608856 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 64607.541899 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 65794.836957 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 65010.608856 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 456 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 456 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 91 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 91 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 722 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 370 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1092 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 23040 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 11840 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 34880 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 2 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 547 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 547 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 547 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 273500 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.0 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 983500 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 0.0 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 501250 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 0.0 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 451 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 451 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 91 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 91 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1084 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 34688 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 542 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 542 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 542 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 271000 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.0 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1472250 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 0.1 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 451 # Transaction distribution 
system.membus.trans_dist::ReadResp 451 # Transaction distribution 
system.membus.trans_dist::ReadExReq 91 # Transaction distribution 
system.membus.trans_dist::ReadExResp 91 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1084 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1084 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1084 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 34688 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 34688 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 34688 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 542 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 542 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 542 # Request fanout histogram 
system.membus.reqLayer2.occupancy 271000 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.0 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1472250 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 0.1 # Layer utilization (%) 

