Verificando arquivos... 
Código-fonte do programa: FibRec.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static FibRec.c -o FibRec 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c FibRec 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:28:53 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c FibRec 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 

Fim da simulação. 
Tick atual: 3040433000. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.003040 # Number of seconds simulated 
sim_ticks 3040433000 # Number of ticks simulated 
final_tick 3040433000 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 109211 # Simulator instruction rate (inst/s) 
host_op_rate 245480 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 73380293 # Simulator tick rate (ticks/s) 
host_mem_usage 656416 # Number of bytes of host memory used 
host_seconds 41.43 # Real time elapsed on the host 
sim_insts 4525055 # Number of instructions simulated 
sim_ops 10171189 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 22272 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 11520 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 33792 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 22272 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 22272 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 348 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 180 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 528 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 7325272 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 3788934 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 11114206 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 7325272 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 7325272 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 7325272 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 3788934 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 11114206 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 528 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 528 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 33792 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 33792 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 62 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 75 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 58 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 66 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 34 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 41 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 28 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 9 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 51 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 22 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 2 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 4 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 12 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 29 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 26 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 9 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 3040352500 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 528 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 344 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 139 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 35 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 8 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 2 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 111 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 286.558559 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 187.313148 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 293.899571 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 29 26.13% 26.13% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 39 35.14% 61.26% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 16 14.41% 75.68% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 8 7.21% 82.88% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 6 5.41% 88.29% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 3 2.70% 90.99% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 10 9.01% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 111 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 4901500 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 14801500 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2640000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 9283.14 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 28033.14 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 11.11 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 11.11 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 0.09 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 0.09 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.01 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 406 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 76.89 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 5758243.37 # Average gap between requests 
system.mem_ctrl.pageHitRate 76.89 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 506520 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 276375 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2558400 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 198338400 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 86325930 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 1746414000 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 2034419625 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 669.900655 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 2905242250 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 101400000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 30269000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 302400 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 165000 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1146600 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 198338400 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 85489740 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 1747147500 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 2032589640 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 669.298071 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 2906661250 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 101400000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 29016750 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 1085116 # Number of BP lookups 
system.cpu.branchPred.condPredicted 1085116 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 25130 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 707955 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 706822 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 99.839962 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 255351 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 141 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 6080867 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 2631628 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 4738541 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 1085116 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 962173 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 3393353 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 50359 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 41 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 429 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 12 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 866969 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 7121 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 6050642 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 1.755659 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.853747 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 2980329 49.26% 49.26% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 133940 2.21% 51.47% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 561242 9.28% 60.75% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 134082 2.22% 62.96% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 2241049 37.04% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 6050642 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.178448 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.779254 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 2930829 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 36964 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 3057388 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 282 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 25179 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 10523118 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 49645 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 25179 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 2962609 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 31757 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 880 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 3025884 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 4333 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 10452942 # Number of instructions processed by rename 
system.cpu.rename.ROBFullEvents 8 # Number of times rename has blocked due to ROB full 
system.cpu.rename.IQFullEvents 61 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 4213 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 11021957 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 21850580 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 15298445 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 383 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 10732851 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 289106 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 16 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 17 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 514 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 1429845 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 984801 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 239742 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 15 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 10358343 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 35 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 10328166 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 81 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 187189 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 75939 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 24 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 6050642 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 1.706954 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 1.367706 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 1541455 25.48% 25.48% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 1285612 21.25% 46.72% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1523777 25.18% 71.91% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 804192 13.29% 85.20% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 895606 14.80% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 6050642 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 30 9.40% 9.40% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 289 90.60% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 160 0.00% 0.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 7919041 76.67% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 10 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 28 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 168 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 76.68% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 1424121 13.79% 90.47% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 984638 9.53% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 10328166 # Type of FU issued 
system.cpu.iq.rate 1.698469 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 319 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.000031 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 26706919 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 10545281 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 10321528 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 455 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 293 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 220 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 10328099 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 226 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 435405 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 18543 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 3 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 7 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 12723 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 23 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 25179 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 31622 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 16 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 10358378 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 27564 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 1429845 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 984801 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 15 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 13 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 0 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 7 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 12356 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 12866 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 25222 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 10322066 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1424014 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 6100 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 2408596 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1072014 # Number of branches executed 
system.cpu.iew.exec_stores 984582 # Number of stores executed 
system.cpu.iew.exec_rate 1.697466 # Inst execution rate 
system.cpu.iew.wb_sent 10321890 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 10321748 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 7071562 # num instructions producing a value 
system.cpu.iew.wb_consumers 9711968 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 1.697414 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.728129 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 187188 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 25171 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 5994268 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 1.696819 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 1.348960 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 1465341 24.45% 24.45% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1541891 25.72% 50.17% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 1031923 17.22% 67.38% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 1255000 20.94% 88.32% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 700113 11.68% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 5994268 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 4525055 # Number of instructions committed 
system.cpu.commit.committedOps 10171189 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2383380 # Number of memory references committed 
system.cpu.commit.loads 1411302 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1047229 # Number of branches committed 
system.cpu.commit.fp_insts 181 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 10171025 # Number of committed integer instructions. 
system.cpu.commit.function_calls 242890 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 48 0.00% 0.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7787581 76.57% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 10 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 28 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 142 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1411302 13.88% 90.44% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 972078 9.56% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10171189 # Class of committed instruction 
system.cpu.commit.bw_lim_events 700113 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 15652532 # The number of ROB reads 
system.cpu.rob.rob_writes 20773135 # The number of ROB writes 
system.cpu.timesIdled 245 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 30225 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 4525055 # Number of Instructions Simulated 
system.cpu.committedOps 10171189 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 1.343822 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 1.343822 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.744146 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.744146 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 15061271 # number of integer regfile reads 
system.cpu.int_regfile_writes 8264939 # number of integer regfile writes 
system.cpu.fp_regfile_reads 356 # number of floating regfile reads 
system.cpu.fp_regfile_writes 175 # number of floating regfile writes 
system.cpu.cc_regfile_reads 2202264 # number of cc regfile reads 
system.cpu.cc_regfile_writes 2606195 # number of cc regfile writes 
system.cpu.misc_regfile_reads 4310315 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 141.646379 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 1960387 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 180 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 10891.038889 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 141.646379 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.276653 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.276653 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 180 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 30 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 8 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::3 142 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.351562 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 15685340 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 15685340 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 988402 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 988402 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 971985 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 971985 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 1960387 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 1960387 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 1960387 # number of overall hits 
system.cpu.dcache.overall_hits::total 1960387 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 165 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 165 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 93 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 93 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 258 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 258 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 258 # number of overall misses 
system.cpu.dcache.overall_misses::total 258 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 12924500 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 12924500 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 7294250 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 7294250 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 20218750 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 20218750 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 20218750 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 20218750 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 988567 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 988567 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 972078 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 972078 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 1960645 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 1960645 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 1960645 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 1960645 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.000167 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.000167 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.000096 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.000096 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.000132 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.000132 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.000132 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.000132 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 78330.303030 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 78330.303030 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 78432.795699 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 78432.795699 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 78367.248062 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 78367.248062 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 78367.248062 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 78367.248062 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 467 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 8 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 58.375000 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 78 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 78 # number of ReadReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 78 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 78 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 78 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 78 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 87 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 87 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 93 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 93 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 180 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 180 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 180 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 180 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 7231250 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 7231250 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 7067750 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 7067750 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 14299000 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 14299000 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 14299000 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 14299000 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.000088 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.000088 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.000096 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.000096 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.000092 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.000092 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.000092 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.000092 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 83117.816092 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 83117.816092 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 75997.311828 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 75997.311828 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 79438.888889 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 79438.888889 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 79438.888889 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 79438.888889 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 3 # number of replacements 
system.cpu.icache.tags.tagsinuse 195.712112 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 866544 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 352 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 2461.772727 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 195.712112 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.382250 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.382250 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 349 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 136 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 20 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::3 193 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.681641 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 6936104 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 6936104 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 866544 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 866544 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 866544 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 866544 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 866544 # number of overall hits 
system.cpu.icache.overall_hits::total 866544 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 425 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 425 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 425 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 425 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 425 # number of overall misses 
system.cpu.icache.overall_misses::total 425 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 34152500 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 34152500 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 34152500 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 34152500 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 34152500 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 34152500 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 866969 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 866969 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 866969 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 866969 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 866969 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 866969 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.000490 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.000490 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.000490 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.000490 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.000490 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.000490 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 80358.823529 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 80358.823529 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 80358.823529 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 80358.823529 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 80358.823529 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 80358.823529 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 93 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 1 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs 93 # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 73 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 73 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 73 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 73 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 73 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 73 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 352 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 352 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 352 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 352 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 352 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 352 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 28525000 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 28525000 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 28525000 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 28525000 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 28525000 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 28525000 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.000406 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.000406 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.000406 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.000406 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.000406 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.000406 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 81036.931818 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 81036.931818 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 81036.931818 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 81036.931818 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 81036.931818 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 81036.931818 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 253.637939 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 2 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 435 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.004598 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 194.715815 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 58.922125 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.047538 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.014385 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.061923 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 435 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 155 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 26 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::3 254 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.106201 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4768 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4768 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 2 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 2 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::total 2 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 348 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 87 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 435 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 93 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 93 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 348 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 180 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 528 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 348 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 180 # number of overall misses 
system.cpu.l2cache.overall_misses::total 528 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 27800500 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 7144250 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 34944750 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 6974750 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 6974750 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 27800500 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 14119000 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 41919500 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 27800500 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 14119000 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 41919500 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 350 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 87 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 437 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 93 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 93 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 350 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 180 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 530 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 350 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 180 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 530 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994286 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.995423 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994286 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.996226 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994286 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.996226 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 79886.494253 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 82117.816092 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 80332.758621 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 74997.311828 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 74997.311828 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 79886.494253 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 78438.888889 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 79392.992424 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 79886.494253 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 78438.888889 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 79392.992424 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 348 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 87 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 435 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 93 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 93 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 348 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 180 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 528 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 348 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 180 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 528 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 26257500 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 6760750 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 33018250 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 6562250 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 6562250 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 26257500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 13323000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 39580500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 26257500 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 13323000 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 39580500 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994286 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.995423 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994286 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.996226 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994286 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.996226 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 75452.586207 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 77709.770115 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 75904.022989 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 70561.827957 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 70561.827957 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 75452.586207 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 74016.666667 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 74963.068182 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 75452.586207 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 74016.666667 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 74963.068182 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 253.638859 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 435 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 194.716551 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 58.922308 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.002971 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000899 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.003870 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 435 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 155 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 26 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::3 254 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.006638 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 8976 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 8976 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 348 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 87 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 435 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 93 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 93 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 348 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 180 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 528 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 348 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 180 # number of overall misses 
system.cpu.l3cache.overall_misses::total 528 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 24343500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 6282250 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 30625750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 6050750 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 6050750 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 24343500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 12333000 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 36676500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 24343500 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 12333000 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 36676500 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 348 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 87 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 435 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 93 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 93 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 348 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 180 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 528 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 348 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 180 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 528 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 69952.586207 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 72209.770115 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 70404.022989 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 65061.827957 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 65061.827957 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 69952.586207 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 68516.666667 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 69463.068182 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 69952.586207 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 68516.666667 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 69463.068182 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 348 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 87 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 435 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 93 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 93 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 348 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 180 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 528 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 348 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 180 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 528 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 22104500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 5724750 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 27829250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 5452250 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 5452250 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 22104500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 11177000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 33281500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 22104500 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 11177000 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 33281500 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 63518.678161 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 65801.724138 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 63975.287356 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 58626.344086 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 58626.344086 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 63518.678161 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 62094.444444 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 63033.143939 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 63518.678161 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 62094.444444 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 63033.143939 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 439 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 439 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 93 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 93 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 702 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 360 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1062 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 22400 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 11520 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 33920 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 2 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 532 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 532 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 532 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 266000 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.0 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 955500 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 0.0 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 488000 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 0.0 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 435 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 435 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 93 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 93 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1056 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 33792 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 528 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 528 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 528 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 264000 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.0 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1433500 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 0.0 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 435 # Transaction distribution 
system.membus.trans_dist::ReadResp 435 # Transaction distribution 
system.membus.trans_dist::ReadExReq 93 # Transaction distribution 
system.membus.trans_dist::ReadExResp 93 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1056 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1056 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1056 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 33792 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 33792 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 33792 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 528 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 528 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 528 # Request fanout histogram 
system.membus.reqLayer2.occupancy 264000 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.0 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1433500 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 0.0 # Layer utilization (%) 

