Verificando arquivos... 
Código-fonte do programa: FibRec.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static FibRec.c -o FibRec 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c FibRec 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:35:18 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c FibRec 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 

Fim da simulação. 
Tick atual: 3921671500. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.003922 # Number of seconds simulated 
sim_ticks 3921671500 # Number of ticks simulated 
final_tick 3921671500 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 98917 # Simulator instruction rate (inst/s) 
host_op_rate 222340 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 85726911 # Simulator tick rate (ticks/s) 
host_mem_usage 656416 # Number of bytes of host memory used 
host_seconds 45.75 # Real time elapsed on the host 
sim_insts 4525055 # Number of instructions simulated 
sim_ops 10171189 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 23360 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 11968 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 35328 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 23360 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 23360 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 365 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 187 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 552 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 5956644 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 3051760 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 9008404 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 5956644 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 5956644 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 5956644 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 3051760 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 9008404 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 552 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 552 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 35328 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 35328 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 65 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 80 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 61 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 69 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 34 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 45 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 29 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 11 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 51 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 22 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 2 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 4 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 13 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 31 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 26 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 9 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 3921592000 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 552 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 334 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 156 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 47 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 11 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 3 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 1 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 121 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 267.107438 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 171.526615 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 282.939564 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 40 33.06% 33.06% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 36 29.75% 62.81% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 16 13.22% 76.03% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 11 9.09% 85.12% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 4 3.31% 88.43% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::640-767 2 1.65% 90.08% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::768-895 1 0.83% 90.91% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 1 0.83% 91.74% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 10 8.26% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 121 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 5448000 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 15798000 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2760000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 9869.57 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 28619.57 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 9.01 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 9.01 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 0.07 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 0.07 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.00 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 420 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 76.09 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 7104333.33 # Average gap between requests 
system.mem_ctrl.pageHitRate 76.09 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 521640 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 284625 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2464800 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 255805680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 103373775 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 2259367500 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 2621818020 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 669.387171 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 3758638750 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 130780000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 27338750 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 332640 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 181500 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1146600 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 255805680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 103434480 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 2259314250 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 2620215150 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 668.977936 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 3759243000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 130780000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 27467000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 1121888 # Number of BP lookups 
system.cpu.branchPred.condPredicted 1121888 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 15017 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 729420 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 728027 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 99.809026 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 256758 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 186 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 7843344 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 914087 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 4867725 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 1121888 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 984785 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 6889907 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 30163 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 46 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 572 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 17 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 883222 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 1013 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 7819710 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 1.396217 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.775046 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 4562720 58.35% 58.35% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 237699 3.04% 61.39% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 556875 7.12% 68.51% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 283101 3.62% 72.13% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 2179315 27.87% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 7819710 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.143037 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.620619 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 627629 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 4515439 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 1793792 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 867769 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 15081 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 10456505 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 45084 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 15081 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 1055187 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 433934 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 1401 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 2161455 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 4152652 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 10397447 # Number of instructions processed by rename 
system.cpu.rename.ROBFullEvents 16 # Number of times rename has blocked due to ROB full 
system.cpu.rename.IQFullEvents 91 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 3800647 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 10971193 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 21760798 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 15231597 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 423 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 10732851 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 238342 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 33 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 26 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 2935083 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 1435173 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 975563 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 204205 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 86 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 10312546 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 41 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 10278994 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 165 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 141398 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 112658 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 30 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 7819710 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 1.314498 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 1.396866 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 3362475 43.00% 43.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 1341366 17.15% 60.15% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1127734 14.42% 74.58% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 1270380 16.25% 90.82% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 717755 9.18% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 7819710 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 11003 53.79% 53.79% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 9451 46.21% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 171 0.00% 0.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 7879960 76.66% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 10 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 28 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 178 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 76.66% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 1423565 13.85% 90.51% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 975082 9.49% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 10278994 # Type of FU issued 
system.cpu.iq.rate 1.310537 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 20454 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.001990 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 28397834 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 10453669 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 10262875 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 483 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 333 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 229 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 10299039 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 238 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 1344796 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 23871 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 4 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 17 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 3485 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 37 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 15081 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 29150 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 404585 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 10312587 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 101 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 1435173 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 975563 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 23 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 12 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 287367 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 17 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 5100 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 10047 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 15147 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 10263991 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1417487 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 15003 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 2391150 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1057934 # Number of branches executed 
system.cpu.iew.exec_stores 973663 # Number of stores executed 
system.cpu.iew.exec_rate 1.308624 # Inst execution rate 
system.cpu.iew.wb_sent 10263399 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 10263104 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 6542484 # num instructions producing a value 
system.cpu.iew.wb_consumers 8720129 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 1.308511 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.750274 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 141398 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 15063 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 7776061 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 1.308013 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 1.384338 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 3308376 42.55% 42.55% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1371504 17.64% 60.18% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 1195452 15.37% 75.56% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 1194135 15.36% 90.91% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 706594 9.09% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 7776061 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 4525055 # Number of instructions committed 
system.cpu.commit.committedOps 10171189 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2383380 # Number of memory references committed 
system.cpu.commit.loads 1411302 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1047229 # Number of branches committed 
system.cpu.commit.fp_insts 181 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 10171025 # Number of committed integer instructions. 
system.cpu.commit.function_calls 242890 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 48 0.00% 0.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7787581 76.57% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 10 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 28 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 142 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 76.57% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1411302 13.88% 90.44% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 972078 9.56% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10171189 # Class of committed instruction 
system.cpu.commit.bw_lim_events 706594 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 17382054 # The number of ROB reads 
system.cpu.rob.rob_writes 20668833 # The number of ROB writes 
system.cpu.timesIdled 216 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 23634 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 4525055 # Number of Instructions Simulated 
system.cpu.committedOps 10171189 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 1.733315 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 1.733315 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.576929 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.576929 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 14987514 # number of integer regfile reads 
system.cpu.int_regfile_writes 8231402 # number of integer regfile writes 
system.cpu.fp_regfile_reads 375 # number of floating regfile reads 
system.cpu.fp_regfile_writes 181 # number of floating regfile writes 
system.cpu.cc_regfile_reads 2202806 # number of cc regfile reads 
system.cpu.cc_regfile_writes 2604265 # number of cc regfile writes 
system.cpu.misc_regfile_reads 4267865 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 144.700991 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 1044422 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 188 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 5555.436170 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 144.700991 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.282619 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.282619 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 188 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 43 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::3 145 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.367188 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 8357796 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 8357796 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 72434 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 72434 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 971988 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 971988 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 1044422 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 1044422 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 1044422 # number of overall hits 
system.cpu.dcache.overall_hits::total 1044422 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 189 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 189 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 90 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 90 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 279 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 279 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 279 # number of overall misses 
system.cpu.dcache.overall_misses::total 279 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 15544500 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 15544500 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 7374750 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 7374750 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 22919250 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 22919250 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 22919250 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 22919250 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 72623 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 72623 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 972078 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 972078 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 1044701 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 1044701 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 1044701 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 1044701 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.002602 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.002602 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.000093 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.000093 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.000267 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.000267 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.000267 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.000267 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 82246.031746 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 82246.031746 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 81941.666667 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 81941.666667 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 82147.849462 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 82147.849462 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 82147.849462 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 82147.849462 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 519 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 8 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 64.875000 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 91 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 91 # number of ReadReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 91 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 91 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 91 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 91 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 98 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 98 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 90 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 90 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 188 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 188 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 188 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 188 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 8713250 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 8713250 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 7153250 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 7153250 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 15866500 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 15866500 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 15866500 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 15866500 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.001349 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.001349 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.000093 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.000093 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.000180 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.000180 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.000180 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.000180 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 88910.714286 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 88910.714286 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 79480.555556 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 79480.555556 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 84396.276596 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 84396.276596 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 84396.276596 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 84396.276596 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 3 # number of replacements 
system.cpu.icache.tags.tagsinuse 204.728233 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 882762 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 369 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 2392.308943 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 204.728233 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.399860 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.399860 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 366 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 158 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 6 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::3 202 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.714844 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 7066145 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 7066145 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 882762 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 882762 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 882762 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 882762 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 882762 # number of overall hits 
system.cpu.icache.overall_hits::total 882762 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 460 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 460 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 460 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 460 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 460 # number of overall misses 
system.cpu.icache.overall_misses::total 460 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 36085500 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 36085500 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 36085500 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 36085500 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 36085500 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 36085500 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 883222 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 883222 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 883222 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 883222 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 883222 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 883222 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.000521 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.000521 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.000521 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.000521 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.000521 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.000521 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 78446.739130 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 78446.739130 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 78446.739130 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 78446.739130 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 78446.739130 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 78446.739130 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 105 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 1 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs 105 # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 91 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 91 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 91 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 91 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 91 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 91 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 369 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 369 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 369 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 369 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 369 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 369 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 29437000 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 29437000 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 29437000 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 29437000 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 29437000 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 29437000 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.000418 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.000418 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.000418 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.000418 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.000418 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.000418 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 79775.067751 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 79775.067751 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 79775.067751 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 79775.067751 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 79775.067751 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 79775.067751 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 266.657285 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 3 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 462 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.006494 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 203.732074 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 62.925211 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.049739 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.015363 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.065102 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 462 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 189 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 6 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::3 267 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.112793 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4992 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4992 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::cpu.data 1 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 3 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::cpu.data 1 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 3 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::cpu.data 1 # number of overall hits 
system.cpu.l2cache.overall_hits::total 3 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 365 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 97 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 462 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 90 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 90 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 365 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 187 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 552 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 365 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 187 # number of overall misses 
system.cpu.l2cache.overall_misses::total 552 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 29042000 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 8314750 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 37356750 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 6793250 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 6793250 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 29042000 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 15108000 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 44150000 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 29042000 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 15108000 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 44150000 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 367 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 98 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 465 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 90 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 90 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 367 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 188 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 555 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 367 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 188 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 555 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994550 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 0.989796 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.993548 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994550 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 0.994681 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.994595 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994550 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 0.994681 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.994595 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 79567.123288 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 85719.072165 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 80858.766234 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 75480.555556 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 75480.555556 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 79567.123288 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 80791.443850 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 79981.884058 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 79567.123288 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 80791.443850 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 79981.884058 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 365 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 97 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 462 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 90 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 90 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 365 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 187 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 552 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 365 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 187 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 552 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 27422000 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 7890250 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 35312250 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 6391750 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 6391750 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 27422000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 14282000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 41704000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 27422000 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 14282000 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 41704000 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994550 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 0.989796 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.993548 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994550 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 0.994681 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.994595 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994550 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 0.994681 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.994595 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 75128.767123 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 81342.783505 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 76433.441558 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 71019.444444 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 71019.444444 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 75128.767123 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 76374.331551 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 75550.724638 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 75128.767123 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 76374.331551 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 75550.724638 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 266.658042 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 462 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 203.732673 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 62.925369 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.003109 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000960 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.004069 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 462 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 189 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 6 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::3 267 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.007050 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 9384 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 9384 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 365 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 97 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 462 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 90 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 90 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 365 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 187 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 552 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 365 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 187 # number of overall misses 
system.cpu.l3cache.overall_misses::total 552 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 25414500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 7356750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 32771250 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 5896750 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 5896750 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 25414500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 13253500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 38668000 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 25414500 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 13253500 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 38668000 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 365 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 97 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 462 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 90 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 90 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 365 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 187 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 552 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 365 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 187 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 552 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 69628.767123 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 75842.783505 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 70933.441558 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 65519.444444 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 65519.444444 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 69628.767123 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 70874.331551 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 70050.724638 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 69628.767123 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 70874.331551 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 70050.724638 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 365 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 97 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 462 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 90 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 90 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 365 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 187 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 552 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 365 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 187 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 552 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 23064500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 6738250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 29802750 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 5315250 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 5315250 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 23064500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 12053500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 35118000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 23064500 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 12053500 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 35118000 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 63190.410959 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 69466.494845 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 64508.116883 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 59058.333333 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 59058.333333 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 63190.410959 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 64457.219251 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 63619.565217 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 63190.410959 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 64457.219251 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 63619.565217 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 467 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 467 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 90 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 90 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 736 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 376 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1112 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 23488 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 12032 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 35520 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 2 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 557 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 557 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 557 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 278500 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.0 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 1002500 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 0.0 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 509000 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 0.0 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 462 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 462 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 90 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 90 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1104 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 35328 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 552 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 552 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 552 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 276000 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.0 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1499000 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 0.0 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 462 # Transaction distribution 
system.membus.trans_dist::ReadResp 462 # Transaction distribution 
system.membus.trans_dist::ReadExReq 90 # Transaction distribution 
system.membus.trans_dist::ReadExResp 90 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1104 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1104 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1104 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 35328 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 35328 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 35328 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 552 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 552 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 552 # Request fanout histogram 
system.membus.reqLayer2.occupancy 276000 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.0 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1499000 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 0.0 # Layer utilization (%) 

