Verificando arquivos... 
Código-fonte do programa: FibSpaceOptimized.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static FibSpaceOptimized.c -o FibSpaceOptimized 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c FibSpaceOptimized 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:33:11 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c FibSpaceOptimized 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 

Fim da simulação. 
Tick atual: 29554500. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.000030 # Number of seconds simulated 
sim_ticks 29554500 # Number of ticks simulated 
final_tick 29554500 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 32799 # Simulator instruction rate (inst/s) 
host_op_rate 64037 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 186018530 # Simulator tick rate (ticks/s) 
host_mem_usage 656412 # Number of bytes of host memory used 
host_seconds 0.16 # Real time elapsed on the host 
sim_insts 5210 # Number of instructions simulated 
sim_ops 10173 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 23360 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 11200 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 34560 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 23360 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 23360 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 365 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 175 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 540 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 790404169 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 378960903 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 1169365071 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 790404169 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 790404169 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 790404169 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 378960903 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 1169365071 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 540 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 540 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 34560 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 34560 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 66 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 79 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 61 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 58 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 34 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 43 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 29 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 10 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 52 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 22 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 2 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 5 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 13 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 31 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 26 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 9 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 29475000 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 540 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 326 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 157 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 44 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 8 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 4 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 1 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 111 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 285.405405 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 186.303024 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 291.090813 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 32 28.83% 28.83% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 33 29.73% 58.56% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 19 17.12% 75.68% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 10 9.01% 84.68% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 4 3.60% 88.29% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::640-767 1 0.90% 89.19% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 12 10.81% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 111 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 4573250 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 14698250 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2700000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 8468.98 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 27218.98 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 1169.37 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 1169.37 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 9.14 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 9.14 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.63 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 416 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 77.04 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 54583.33 # Average gap between requests 
system.mem_ctrl.pageHitRate 77.04 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 461160 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 251625 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2285400 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 15818355 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 295500 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 20637720 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 873.785446 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 422250 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 22430250 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 302400 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 165000 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1068600 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 15375465 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 684000 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 19121145 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 809.574808 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 1139500 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 21809500 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 2597 # Number of BP lookups 
system.cpu.branchPred.condPredicted 2597 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 607 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 2004 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 561 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 27.994012 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 252 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 81 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 59110 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 19959 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 13126 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 2597 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 813 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 14411 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 1317 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 39 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 783 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 17 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 2733 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 302 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 35867 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 0.711322 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.471575 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 28577 79.67% 79.67% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 512 1.43% 81.10% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 817 2.28% 83.38% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 477 1.33% 84.71% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 5484 15.29% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 35867 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.043935 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.222061 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 18993 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 9831 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 5849 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 536 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 658 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 22396 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 943 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 658 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 19668 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 7189 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 1381 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 5582 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 1389 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 21256 # Number of instructions processed by rename 
system.cpu.rename.ROBFullEvents 6 # Number of times rename has blocked due to ROB full 
system.cpu.rename.IQFullEvents 262 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 907 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 23127 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 52029 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 30719 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 526 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 11258 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 11869 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 33 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 26 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 1217 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 2382 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 1878 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 238 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 147 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 19111 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 43 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 16655 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 117 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 8981 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 11979 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 32 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 35867 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 0.464354 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 1.037269 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 28536 79.56% 79.56% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 2301 6.42% 85.98% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1952 5.44% 91.42% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 1862 5.19% 96.61% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 1216 3.39% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 35867 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 77 16.31% 16.31% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 395 83.69% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 183 1.10% 1.10% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 12535 75.26% 76.36% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 10 0.06% 76.42% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 28 0.17% 76.59% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 200 1.20% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 77.79% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 2134 12.81% 90.60% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 1565 9.40% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 16655 # Type of FU issued 
system.cpu.iq.rate 0.281763 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 472 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.028340 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 69211 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 27731 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 15041 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 555 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 417 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 261 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 16670 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 274 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 182 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 1243 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 2 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 13 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 838 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 39 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 658 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 3340 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 3470 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 19154 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 70 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 2382 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 1878 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 23 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 13 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 3419 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 13 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 127 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 606 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 733 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 15963 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1994 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 692 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 3494 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1448 # Number of branches executed 
system.cpu.iew.exec_stores 1500 # Number of stores executed 
system.cpu.iew.exec_rate 0.270056 # Inst execution rate 
system.cpu.iew.wb_sent 15481 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 15302 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 9760 # num instructions producing a value 
system.cpu.iew.wb_consumers 14301 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 0.258873 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.682470 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 8989 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 646 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 33015 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 0.308133 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 0.906790 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 28693 86.91% 86.91% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1525 4.62% 91.53% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 892 2.70% 94.23% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 756 2.29% 96.52% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 1149 3.48% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 33015 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 5210 # Number of instructions committed 
system.cpu.commit.committedOps 10173 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2179 # Number of memory references committed 
system.cpu.commit.loads 1139 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1100 # Number of branches committed 
system.cpu.commit.fp_insts 205 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 9993 # Number of committed integer instructions. 
system.cpu.commit.function_calls 106 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 52 0.51% 0.51% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7746 76.14% 76.65% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 10 0.10% 76.75% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 28 0.28% 77.03% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 158 1.55% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1139 11.20% 89.78% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 1040 10.22% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10173 # Class of committed instruction 
system.cpu.commit.bw_lim_events 1149 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 51028 # The number of ROB reads 
system.cpu.rob.rob_writes 41186 # The number of ROB writes 
system.cpu.timesIdled 215 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 23243 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 5210 # Number of Instructions Simulated 
system.cpu.committedOps 10173 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 11.345489 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 11.345489 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.088141 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.088141 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 21509 # number of integer regfile reads 
system.cpu.int_regfile_writes 12069 # number of integer regfile writes 
system.cpu.fp_regfile_reads 429 # number of floating regfile reads 
system.cpu.fp_regfile_writes 207 # number of floating regfile writes 
system.cpu.cc_regfile_reads 6912 # number of cc regfile reads 
system.cpu.cc_regfile_writes 4257 # number of cc regfile writes 
system.cpu.misc_regfile_reads 7307 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 102.289865 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 2523 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 176 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 14.335227 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 102.289865 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.199785 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.199785 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 176 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 40 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 136 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.343750 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 22384 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 22384 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 1563 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 1563 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 960 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 960 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 2523 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 2523 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 2523 # number of overall hits 
system.cpu.dcache.overall_hits::total 2523 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 173 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 173 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 80 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 80 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 253 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 253 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 253 # number of overall misses 
system.cpu.dcache.overall_misses::total 253 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 13974250 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 13974250 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 6606999 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 6606999 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 20581249 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 20581249 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 20581249 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 20581249 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 1736 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 1736 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 1040 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 1040 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 2776 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 2776 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 2776 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 2776 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.099654 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.099654 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.076923 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.076923 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.091138 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.091138 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.091138 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.091138 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 80776.011561 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 80776.011561 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 82587.487500 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 82587.487500 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 81348.810277 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 81348.810277 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 81348.810277 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 81348.810277 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 603 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 10 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 60.300000 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 77 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 77 # number of ReadReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 77 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 77 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 77 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 77 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 96 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 96 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 80 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 80 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 176 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 176 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 176 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 176 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 8165000 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 8165000 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 6411499 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 6411499 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 14576499 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 14576499 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 14576499 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 14576499 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.055300 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.055300 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.076923 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.076923 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.063401 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.063401 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.063401 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.063401 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 85052.083333 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 85052.083333 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 80143.737500 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 80143.737500 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 82821.017045 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 82821.017045 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 82821.017045 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 82821.017045 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 2 # number of replacements 
system.cpu.icache.tags.tagsinuse 171.098824 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 2271 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 369 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 6.154472 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 171.098824 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.334177 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.334177 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 367 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 157 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 210 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.716797 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 22233 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 22233 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 2271 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 2271 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 2271 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 2271 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 2271 # number of overall hits 
system.cpu.icache.overall_hits::total 2271 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 462 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 462 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 462 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 462 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 462 # number of overall misses 
system.cpu.icache.overall_misses::total 462 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 35600750 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 35600750 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 35600750 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 35600750 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 35600750 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 35600750 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 2733 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 2733 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 2733 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 2733 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 2733 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 2733 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.169045 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.169045 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.169045 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.169045 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.169045 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.169045 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 77057.900433 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 77057.900433 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 77057.900433 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 77057.900433 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 77057.900433 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 77057.900433 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 105 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 1 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs 105 # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 93 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 93 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 93 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 93 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 93 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 93 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 369 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 369 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 369 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 369 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 369 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 369 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 28971500 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 28971500 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 28971500 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 28971500 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 28971500 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 28971500 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.135016 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.135016 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.135016 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.135016 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.135016 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.135016 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 78513.550136 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 78513.550136 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 78513.550136 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 78513.550136 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 78513.550136 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 78513.550136 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 223.400066 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 3 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 460 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.006522 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 170.427522 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 52.972544 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.041608 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.012933 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.054541 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 460 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 184 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 276 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.112305 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4884 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4884 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::cpu.data 1 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 3 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::cpu.data 1 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 3 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::cpu.data 1 # number of overall hits 
system.cpu.l2cache.overall_hits::total 3 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 365 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 95 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 460 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 80 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 80 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 365 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 175 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 540 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 365 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 175 # number of overall misses 
system.cpu.l2cache.overall_misses::total 540 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 28576500 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 7773500 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 36350000 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 6091250 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 6091250 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 28576500 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 13864750 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 42441250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 28576500 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 13864750 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 42441250 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 367 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 96 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 463 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 80 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 80 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 367 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 176 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 543 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 367 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 176 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 543 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994550 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 0.989583 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.993521 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994550 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 0.994318 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.994475 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994550 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 0.994318 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.994475 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 78291.780822 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 81826.315789 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 79021.739130 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 76140.625000 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 76140.625000 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 78291.780822 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 79227.142857 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 78594.907407 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 78291.780822 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 79227.142857 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 78594.907407 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 365 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 95 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 460 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 80 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 80 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 365 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 175 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 540 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 365 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 175 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 540 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 26952500 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 7356500 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 34309000 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 5735750 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 5735750 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 26952500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 13092250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 40044750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 26952500 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 13092250 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 40044750 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994550 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 0.989583 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.993521 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994550 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 0.994318 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.994475 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994550 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 0.994318 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.994475 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 73842.465753 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 77436.842105 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 74584.782609 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 71696.875000 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 71696.875000 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 73842.465753 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 74812.857143 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 74156.944444 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 73842.465753 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 74812.857143 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 74156.944444 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 223.500253 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 460 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 170.507171 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 52.993082 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.002602 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000809 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.003410 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 460 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 184 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 276 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.007019 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 9180 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 9180 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 365 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 95 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 460 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 80 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 80 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 365 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 175 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 540 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 365 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 175 # number of overall misses 
system.cpu.l3cache.overall_misses::total 540 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 24945000 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 6834000 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 31779000 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 5295750 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 5295750 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 24945000 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 12129750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 37074750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 24945000 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 12129750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 37074750 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 365 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 95 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 460 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 80 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 80 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 365 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 175 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 540 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 365 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 175 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 540 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 68342.465753 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 71936.842105 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 69084.782609 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 66196.875000 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 66196.875000 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 68342.465753 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 69312.857143 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 68656.944444 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 68342.465753 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 69312.857143 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 68656.944444 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 365 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 95 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 460 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 80 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 80 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 365 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 175 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 540 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 365 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 175 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 540 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 22591000 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 6227000 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 28818000 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 4780250 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 4780250 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 22591000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 11007250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 33598250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 22591000 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 11007250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 33598250 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 61893.150685 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 65547.368421 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 62647.826087 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 59753.125000 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 59753.125000 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 61893.150685 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 62898.571429 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 62218.981481 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 61893.150685 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 62898.571429 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 62218.981481 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 465 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 465 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 80 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 80 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 736 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 352 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1088 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 23488 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 11264 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 34752 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 2 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 545 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 545 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 545 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 272500 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.9 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 1004500 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 3.4 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 476250 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 1.6 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 460 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 460 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 80 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 80 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1080 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 34560 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 540 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 540 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 540 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 270000 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.9 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1468250 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 5.0 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 460 # Transaction distribution 
system.membus.trans_dist::ReadResp 460 # Transaction distribution 
system.membus.trans_dist::ReadExReq 80 # Transaction distribution 
system.membus.trans_dist::ReadExResp 80 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1080 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1080 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1080 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 34560 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 34560 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 34560 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 540 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 540 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 540 # Request fanout histogram 
system.membus.reqLayer2.occupancy 270000 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.9 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1468250 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 5.0 # Layer utilization (%) 

