Verificando arquivos... 
Código-fonte do programa: FibSpaceOptimized.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static FibSpaceOptimized.c -o FibSpaceOptimized 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c FibSpaceOptimized 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:32:35 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c FibSpaceOptimized 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 

Fim da simulação. 
Tick atual: 28465000. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.000028 # Number of seconds simulated 
sim_ticks 28465000 # Number of ticks simulated 
final_tick 28465000 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 28726 # Simulator instruction rate (inst/s) 
host_op_rate 56084 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 156913992 # Simulator tick rate (ticks/s) 
host_mem_usage 656384 # Number of bytes of host memory used 
host_seconds 0.18 # Real time elapsed on the host 
sim_insts 5210 # Number of instructions simulated 
sim_ops 10173 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 22912 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 10944 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 33856 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 22912 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 22912 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 358 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 171 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 529 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 804918321 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 384472159 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 1189390480 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 804918321 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 804918321 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 804918321 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 384472159 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 1189390480 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 529 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 529 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 33856 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 33856 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 63 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 75 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 59 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 57 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 34 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 43 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 28 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 10 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 51 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 22 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 2 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 5 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 13 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 31 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 27 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 9 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 28385500 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 529 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 325 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 147 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 43 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 10 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 3 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 1 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 111 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 279.063063 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 182.570808 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 286.189743 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 32 28.83% 28.83% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 33 29.73% 58.56% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 20 18.02% 76.58% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 8 7.21% 83.78% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 5 4.50% 88.29% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::640-767 1 0.90% 89.19% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::768-895 1 0.90% 90.09% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 1 0.90% 90.99% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 10 9.01% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 111 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 5490750 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 15409500 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2645000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 10379.49 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 29129.49 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 1189.39 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 1189.39 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 9.29 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 9.29 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.65 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 406 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 76.75 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 53658.79 # Average gap between requests 
system.mem_ctrl.pageHitRate 76.75 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 483840 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 264000 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2324400 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 16095375 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 52500 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 20745795 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 878.361260 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 18000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 22834500 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 309960 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 169125 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1146600 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 15056550 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 963750 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 19171665 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 811.713787 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 2108750 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 21357750 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 2436 # Number of BP lookups 
system.cpu.branchPred.condPredicted 2436 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 575 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 1934 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 542 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 28.024819 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 223 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 84 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 56931 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 18223 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 11964 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 2436 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 765 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 12423 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 1253 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 122 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 710 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 12 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 2484 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 281 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 32116 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 0.729387 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.486030 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 25419 79.15% 79.15% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 487 1.52% 80.66% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 736 2.29% 82.96% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 430 1.34% 84.29% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 5044 15.71% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 32116 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.042789 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.210149 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 17407 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 8141 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 5443 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 499 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 626 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 20780 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 848 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 626 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 18015 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 3012 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 1150 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 5273 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 4040 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 19786 # Number of instructions processed by rename 
system.cpu.rename.ROBFullEvents 6 # Number of times rename has blocked due to ROB full 
system.cpu.rename.IQFullEvents 235 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 3681 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 21451 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 48162 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 28397 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 486 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 11258 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 10193 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 23 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 24 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 1090 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 2163 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 1727 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 222 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 133 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 17682 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 41 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 15684 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 151 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 7550 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 9752 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 30 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 32116 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 0.488355 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 1.079996 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 25477 79.33% 79.33% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 1933 6.02% 85.35% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1700 5.29% 90.64% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 1673 5.21% 95.85% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 1333 4.15% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 32116 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 68 16.43% 16.43% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 346 83.57% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 168 1.07% 1.07% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 11876 75.72% 76.79% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 10 0.06% 76.86% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 28 0.18% 77.03% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 190 1.21% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 78.25% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 1971 12.57% 90.81% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 1441 9.19% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 15684 # Type of FU issued 
system.cpu.iq.rate 0.275491 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 414 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.026396 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 63518 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 24908 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 14240 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 531 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 379 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 253 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 15668 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 262 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 165 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 1024 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 5 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 14 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 687 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 37 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 626 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 2656 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 15 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 17723 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 92 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 2163 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 1727 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 21 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 13 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 0 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 14 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 130 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 558 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 688 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 15001 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1838 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 683 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 3198 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1404 # Number of branches executed 
system.cpu.iew.exec_stores 1360 # Number of stores executed 
system.cpu.iew.exec_rate 0.263494 # Inst execution rate 
system.cpu.iew.wb_sent 14656 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 14493 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 9192 # num instructions producing a value 
system.cpu.iew.wb_consumers 13436 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 0.254571 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.684132 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 7557 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 614 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 29703 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 0.342491 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 0.951572 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 25429 85.61% 85.61% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1431 4.82% 90.43% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 935 3.15% 93.58% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 760 2.56% 96.14% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 1148 3.86% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 29703 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 5210 # Number of instructions committed 
system.cpu.commit.committedOps 10173 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2179 # Number of memory references committed 
system.cpu.commit.loads 1139 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1100 # Number of branches committed 
system.cpu.commit.fp_insts 205 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 9993 # Number of committed integer instructions. 
system.cpu.commit.function_calls 106 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 52 0.51% 0.51% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7746 76.14% 76.65% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 10 0.10% 76.75% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 28 0.28% 77.03% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 158 1.55% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1139 11.20% 89.78% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 1040 10.22% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10173 # Class of committed instruction 
system.cpu.commit.bw_lim_events 1148 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 46285 # The number of ROB reads 
system.cpu.rob.rob_writes 37892 # The number of ROB writes 
system.cpu.timesIdled 228 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 24815 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 5210 # Number of Instructions Simulated 
system.cpu.committedOps 10173 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 10.927255 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 10.927255 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.091514 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.091514 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 20391 # number of integer regfile reads 
system.cpu.int_regfile_writes 11495 # number of integer regfile writes 
system.cpu.fp_regfile_reads 413 # number of floating regfile reads 
system.cpu.fp_regfile_writes 199 # number of floating regfile writes 
system.cpu.cc_regfile_reads 6719 # number of cc regfile reads 
system.cpu.cc_regfile_writes 4204 # number of cc regfile writes 
system.cpu.misc_regfile_reads 6766 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 102.274682 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 2393 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 173 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 13.832370 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 102.274682 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.199755 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.199755 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 173 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 38 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 135 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.337891 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 21309 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 21309 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 1434 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 1434 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 959 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 959 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 2393 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 2393 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 2393 # number of overall hits 
system.cpu.dcache.overall_hits::total 2393 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 168 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 168 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 81 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 81 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 249 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 249 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 249 # number of overall misses 
system.cpu.dcache.overall_misses::total 249 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 14218500 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 14218500 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 6684249 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 6684249 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 20902749 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 20902749 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 20902749 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 20902749 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 1602 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 1602 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 1040 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 1040 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 2642 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 2642 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 2642 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 2642 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.104869 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.104869 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.077885 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.077885 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.094247 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.094247 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.094247 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.094247 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 84633.928571 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 84633.928571 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 82521.592593 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 82521.592593 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 83946.783133 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 83946.783133 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 83946.783133 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 83946.783133 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 593 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 10 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 59.300000 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 75 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 75 # number of ReadReq MSHR hits 
system.cpu.dcache.WriteReq_mshr_hits::cpu.data 1 # number of WriteReq MSHR hits 
system.cpu.dcache.WriteReq_mshr_hits::total 1 # number of WriteReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 76 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 76 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 76 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 76 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 93 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 93 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 80 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 80 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 173 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 173 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 173 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 173 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 7990750 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 7990750 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 6465249 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 6465249 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 14455999 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 14455999 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 14455999 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 14455999 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.058052 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.058052 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.076923 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.076923 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.065481 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.065481 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.065481 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.065481 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 85922.043011 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 85922.043011 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 80815.612500 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 80815.612500 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 83560.687861 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 83560.687861 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 83560.687861 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 83560.687861 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 2 # number of replacements 
system.cpu.icache.tags.tagsinuse 169.303414 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 2034 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 362 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 5.618785 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 169.303414 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.330671 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.330671 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 360 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 155 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 205 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.703125 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 20226 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 20226 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 2034 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 2034 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 2034 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 2034 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 2034 # number of overall hits 
system.cpu.icache.overall_hits::total 2034 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 449 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 449 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 449 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 449 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 449 # number of overall misses 
system.cpu.icache.overall_misses::total 449 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 35616000 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 35616000 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 35616000 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 35616000 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 35616000 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 35616000 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 2483 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 2483 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 2483 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 2483 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 2483 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 2483 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.180830 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.180830 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.180830 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.180830 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.180830 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.180830 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 79322.939866 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 79322.939866 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 79322.939866 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 79322.939866 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 79322.939866 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 79322.939866 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 87 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 1 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs 87 # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 87 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 87 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 87 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 87 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 87 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 87 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 362 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 362 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 362 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 362 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 362 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 362 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 28878250 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 28878250 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 28878250 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 28878250 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 28878250 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 28878250 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.145791 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.145791 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.145791 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.145791 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.145791 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.145791 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 79774.171271 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 79774.171271 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 79774.171271 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 79774.171271 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 79774.171271 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 79774.171271 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 221.386114 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 4 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 449 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.008909 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 168.611169 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 52.774944 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.041165 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.012885 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.054049 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 449 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 179 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 270 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.109619 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4793 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4793 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::cpu.data 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 4 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::cpu.data 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 4 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::cpu.data 2 # number of overall hits 
system.cpu.l2cache.overall_hits::total 4 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 358 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 91 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 449 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 80 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 80 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 358 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 171 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 529 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 358 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 171 # number of overall misses 
system.cpu.l2cache.overall_misses::total 529 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 28494250 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 7789750 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 36284000 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 6304000 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 6304000 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 28494250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 14093750 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 42588000 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 28494250 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 14093750 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 42588000 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 360 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 93 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 453 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 80 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 80 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 360 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 173 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 533 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 360 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 173 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 533 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994444 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 0.978495 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.991170 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994444 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 0.988439 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.992495 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994444 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 0.988439 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.992495 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 79592.877095 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 85601.648352 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 80810.690423 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 78800 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 78800 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 79592.877095 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 82419.590643 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 80506.616257 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 79592.877095 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 82419.590643 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 80506.616257 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 358 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 91 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 449 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 80 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 80 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 358 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 171 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 529 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 358 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 171 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 529 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 26902750 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 7389250 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 34292000 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 5948000 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 5948000 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 26902750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 13337250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 40240000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 26902750 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 13337250 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 40240000 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994444 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 0.978495 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.991170 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994444 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 0.988439 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.992495 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994444 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 0.988439 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.992495 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 75147.346369 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 81200.549451 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 76374.164811 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 74350 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 74350 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 75147.346369 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 77995.614035 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 76068.052930 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 75147.346369 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 77995.614035 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 76068.052930 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 221.487642 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 449 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 168.692234 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 52.795408 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.002574 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000806 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.003380 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 449 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 178 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 271 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.006851 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 8993 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 8993 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 358 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 91 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 449 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 80 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 80 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 358 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 171 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 529 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 358 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 171 # number of overall misses 
system.cpu.l3cache.overall_misses::total 529 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 24933750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 6888750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 31822500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 5508000 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 5508000 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 24933750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 12396750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 37330500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 24933750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 12396750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 37330500 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 358 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 91 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 449 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 80 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 80 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 358 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 171 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 529 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 358 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 171 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 529 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 69647.346369 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 75700.549451 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 70874.164811 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 68850 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 68850 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 69647.346369 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 72495.614035 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 70568.052930 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 69647.346369 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 72495.614035 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 70568.052930 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 358 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 91 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 449 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 80 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 80 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 358 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 171 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 529 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 358 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 171 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 529 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 22626250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 6306250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 28932500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 4992000 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 4992000 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 22626250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 11298250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 33924500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 22626250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 11298250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 33924500 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 63201.815642 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 69299.450549 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 64437.639198 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 62400 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 62400 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 63201.815642 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 66071.637427 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 64129.489603 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 63201.815642 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 66071.637427 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 64129.489603 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 455 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 455 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 80 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 80 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 722 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 346 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1068 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 23040 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 11072 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 34112 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 2 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 535 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 535 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 535 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 267500 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.9 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 984750 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 3.5 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 468750 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 1.6 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 449 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 449 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 80 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 80 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1058 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 33856 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 529 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 529 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 529 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 264500 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.9 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1438500 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 5.1 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 449 # Transaction distribution 
system.membus.trans_dist::ReadResp 449 # Transaction distribution 
system.membus.trans_dist::ReadExReq 80 # Transaction distribution 
system.membus.trans_dist::ReadExResp 80 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1058 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1058 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1058 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 33856 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 33856 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 33856 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 529 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 529 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 529 # Request fanout histogram 
system.membus.reqLayer2.occupancy 264500 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.9 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1438500 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 5.1 # Layer utilization (%) 

