Verificando arquivos... 
Código-fonte do programa: FibSpaceOptimized.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static FibSpaceOptimized.c -o FibSpaceOptimized 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c FibSpaceOptimized 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:29:56 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c FibSpaceOptimized 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 

Fim da simulação. 
Tick atual: 29956000. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.000030 # Number of seconds simulated 
sim_ticks 29956000 # Number of ticks simulated 
final_tick 29956000 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 31010 # Simulator instruction rate (inst/s) 
host_op_rate 60544 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 178263057 # Simulator tick rate (ticks/s) 
host_mem_usage 656416 # Number of bytes of host memory used 
host_seconds 0.17 # Real time elapsed on the host 
sim_insts 5210 # Number of instructions simulated 
sim_ops 10173 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 22336 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 10816 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 33152 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 22336 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 22336 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 349 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 169 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 518 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 745626919 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 361062892 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 1106689812 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 745626919 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 745626919 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 745626919 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 361062892 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 1106689812 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 518 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 518 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 33152 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 33152 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 62 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 75 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 58 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 55 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 34 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 41 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 27 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 9 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 52 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 22 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 2 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 5 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 12 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 29 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 26 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 9 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 29875500 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 518 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 336 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 137 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 38 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 5 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 1 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 1 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 106 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 280.150943 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 186.887140 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 284.227099 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 26 24.53% 24.53% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 37 34.91% 59.43% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 18 16.98% 76.42% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 9 8.49% 84.91% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 5 4.72% 89.62% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 1 0.94% 90.57% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 10 9.43% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 106 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 5089750 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 14802250 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2590000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 9825.77 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 28575.77 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 1106.69 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 1106.69 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 8.65 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 8.65 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.55 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 398 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 76.83 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 57674.71 # Average gap between requests 
system.mem_ctrl.pageHitRate 76.83 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 446040 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 243375 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2199600 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 16003035 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 133500 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 20551230 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 870.123525 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 152250 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 22700250 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 294840 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 160875 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1068600 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 15338700 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 716250 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 19104945 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 808.888912 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 1097000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 21755500 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 1963 # Number of BP lookups 
system.cpu.branchPred.condPredicted 1963 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 542 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 1563 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 414 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 26.487524 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 173 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 85 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 59913 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 19718 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 9702 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 1963 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 587 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 10145 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 1177 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 35 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 372 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 12 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 2062 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 324 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 30870 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 0.614059 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.389439 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 25459 82.47% 82.47% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 373 1.21% 83.68% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 618 2.00% 85.68% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 333 1.08% 86.76% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 4087 13.24% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 30870 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.032764 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.161935 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 18973 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 6297 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 4784 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 228 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 588 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 17195 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 678 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 588 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 19479 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 1846 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 941 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 4491 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 3525 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 16333 # Number of instructions processed by rename 
system.cpu.rename.ROBFullEvents 4 # Number of times rename has blocked due to ROB full 
system.cpu.rename.IQFullEvents 179 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 3265 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 17818 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 39812 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 23654 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 463 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 11258 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 6560 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 17 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 18 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 725 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 1851 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 1442 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 202 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 124 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 15117 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 34 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 13925 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 69 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 4978 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 5805 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 23 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 30870 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 0.451085 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 1.025788 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 24745 80.16% 80.16% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 1939 6.28% 86.44% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1577 5.11% 91.55% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 1604 5.20% 96.74% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 1005 3.26% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 30870 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 52 15.62% 15.62% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 281 84.38% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 158 1.13% 1.13% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 10529 75.61% 76.75% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 10 0.07% 76.82% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 28 0.20% 77.02% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 194 1.39% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 78.41% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 1701 12.22% 90.63% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 1305 9.37% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 13925 # Type of FU issued 
system.cpu.iq.rate 0.232420 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 333 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.023914 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 58587 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 19790 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 12895 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 535 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 349 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 256 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 13834 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 266 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 115 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 712 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 2 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 10 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 402 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 20 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 588 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 1651 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 17 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 15151 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 286 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 1851 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 1442 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 16 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 15 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 0 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 10 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 118 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 512 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 630 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 13447 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1611 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 478 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 2857 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1301 # Number of branches executed 
system.cpu.iew.exec_stores 1246 # Number of stores executed 
system.cpu.iew.exec_rate 0.224442 # Inst execution rate 
system.cpu.iew.wb_sent 13271 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 13151 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 8463 # num instructions producing a value 
system.cpu.iew.wb_consumers 12311 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 0.219502 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.687434 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 4985 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 577 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 29225 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 0.348092 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 0.944640 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 24819 84.92% 84.92% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1546 5.29% 90.21% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 1002 3.43% 93.64% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 809 2.77% 96.41% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 1049 3.59% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 29225 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 5210 # Number of instructions committed 
system.cpu.commit.committedOps 10173 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2179 # Number of memory references committed 
system.cpu.commit.loads 1139 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1100 # Number of branches committed 
system.cpu.commit.fp_insts 205 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 9993 # Number of committed integer instructions. 
system.cpu.commit.function_calls 106 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 52 0.51% 0.51% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7746 76.14% 76.65% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 10 0.10% 76.75% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 28 0.28% 77.03% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 158 1.55% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1139 11.20% 89.78% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 1040 10.22% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10173 # Class of committed instruction 
system.cpu.commit.bw_lim_events 1049 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 43334 # The number of ROB reads 
system.cpu.rob.rob_writes 31969 # The number of ROB writes 
system.cpu.timesIdled 239 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 29043 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 5210 # Number of Instructions Simulated 
system.cpu.committedOps 10173 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 11.499616 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 11.499616 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.086959 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.086959 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 18718 # number of integer regfile reads 
system.cpu.int_regfile_writes 10350 # number of integer regfile writes 
system.cpu.fp_regfile_reads 419 # number of floating regfile reads 
system.cpu.fp_regfile_writes 201 # number of floating regfile writes 
system.cpu.cc_regfile_reads 6398 # number of cc regfile reads 
system.cpu.cc_regfile_writes 3908 # number of cc regfile writes 
system.cpu.misc_regfile_reads 5929 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 102.597262 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 2255 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 169 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 13.343195 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 102.597262 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.200385 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.200385 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 169 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 28 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 141 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.330078 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 20153 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 20153 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 1298 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 1298 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 957 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 957 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 2255 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 2255 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 2255 # number of overall hits 
system.cpu.dcache.overall_hits::total 2255 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 160 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 160 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 83 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 83 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 243 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 243 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 243 # number of overall misses 
system.cpu.dcache.overall_misses::total 243 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 13201250 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 13201250 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 6572000 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 6572000 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 19773250 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 19773250 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 19773250 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 19773250 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 1458 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 1458 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 1040 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 1040 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 2498 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 2498 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 2498 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 2498 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.109739 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.109739 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.079808 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.079808 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.097278 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.097278 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.097278 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.097278 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 82507.812500 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 82507.812500 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 79180.722892 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 79180.722892 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 81371.399177 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 81371.399177 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 81371.399177 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 81371.399177 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 530 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 9 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 58.888889 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 74 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 74 # number of ReadReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 74 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 74 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 74 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 74 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 86 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 86 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 83 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 83 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 169 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 169 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 169 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 169 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 7510000 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 7510000 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 6370000 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 6370000 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 13880000 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 13880000 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 13880000 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 13880000 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.058985 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.058985 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.079808 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.079808 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.067654 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.067654 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.067654 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.067654 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 87325.581395 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 87325.581395 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 76746.987952 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 76746.987952 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 82130.177515 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 82130.177515 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 82130.177515 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 82130.177515 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 2 # number of replacements 
system.cpu.icache.tags.tagsinuse 166.906294 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 1631 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 353 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 4.620397 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 166.906294 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.325989 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.325989 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 351 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 138 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 213 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.685547 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 16849 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 16849 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 1631 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 1631 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 1631 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 1631 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 1631 # number of overall hits 
system.cpu.icache.overall_hits::total 1631 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 431 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 431 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 431 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 431 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 431 # number of overall misses 
system.cpu.icache.overall_misses::total 431 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 34031500 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 34031500 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 34031500 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 34031500 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 34031500 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 34031500 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 2062 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 2062 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 2062 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 2062 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 2062 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 2062 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.209020 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.209020 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.209020 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.209020 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.209020 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.209020 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 78959.396752 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 78959.396752 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 78959.396752 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 78959.396752 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 78959.396752 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 78959.396752 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 93 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 1 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs 93 # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 78 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 78 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 78 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 78 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 78 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 78 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 353 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 353 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 353 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 353 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 353 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 353 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 28426250 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 28426250 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 28426250 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 28426250 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 28426250 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 28426250 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.171193 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.171193 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.171193 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.171193 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.171193 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.171193 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 80527.620397 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 80527.620397 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 80527.620397 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 80527.620397 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 80527.620397 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 80527.620397 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 217.810421 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 2 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 435 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.004598 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 166.174921 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 51.635500 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.040570 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.012606 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.053176 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 435 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 154 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 281 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.106201 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4678 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4678 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 2 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 2 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 2 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 2 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 2 # number of overall hits 
system.cpu.l2cache.overall_hits::total 2 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 349 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 86 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 435 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 83 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 83 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 349 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 169 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 518 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 349 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 169 # number of overall misses 
system.cpu.l2cache.overall_misses::total 518 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 27699250 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 7424000 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 35123250 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 6287000 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 6287000 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 27699250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 13711000 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 41410250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 27699250 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 13711000 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 41410250 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 351 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 86 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 437 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 351 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 169 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 520 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 351 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 169 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 520 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.994302 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.995423 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.994302 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.996154 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.994302 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.996154 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 79367.478510 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 86325.581395 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 80743.103448 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 75746.987952 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 75746.987952 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 79367.478510 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 81130.177515 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 79942.567568 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 79367.478510 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 81130.177515 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 79942.567568 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 349 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 86 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 435 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 83 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 83 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 349 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 169 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 518 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 349 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 169 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 518 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 26149750 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 7045000 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 33194750 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 5919000 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 5919000 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 26149750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 12964000 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 39113750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 26149750 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 12964000 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 39113750 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.994302 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.995423 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.994302 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.996154 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.994302 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.996154 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 74927.650430 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 81918.604651 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 76309.770115 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 71313.253012 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 71313.253012 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 74927.650430 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 76710.059172 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 75509.169884 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 74927.650430 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 76710.059172 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 75509.169884 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 217.903841 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 435 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 166.249948 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 51.653894 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.002537 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000788 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.003325 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 435 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 154 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 281 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.006638 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 8806 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 8806 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 349 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 86 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 435 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 83 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 83 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 349 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 169 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 518 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 349 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 169 # number of overall misses 
system.cpu.l3cache.overall_misses::total 518 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 24230250 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 6572000 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 30802250 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 5462500 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 5462500 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 24230250 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 12034500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 36264750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 24230250 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 12034500 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 36264750 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 349 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 86 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 435 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 349 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 169 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 518 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 349 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 169 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 518 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 69427.650430 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 76418.604651 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 70809.770115 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 65813.253012 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 65813.253012 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 69427.650430 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 71210.059172 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 70009.169884 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 69427.650430 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 71210.059172 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 70009.169884 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 349 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 86 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 435 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 83 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 83 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 349 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 169 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 518 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 349 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 169 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 518 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 21982750 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 6021000 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 28003750 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 4928500 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 4928500 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 21982750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 10949500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 32932250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 21982750 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 10949500 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 32932250 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 62987.822350 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 70011.627907 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 64376.436782 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 59379.518072 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 59379.518072 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 62987.822350 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 64789.940828 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 63575.772201 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 62987.822350 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 64789.940828 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 63575.772201 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 439 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 439 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 83 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 83 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 704 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 338 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1042 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 22464 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 10816 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 33280 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 2 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 522 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 522 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 522 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 261000 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 0.9 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 959250 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 3.2 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 458000 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 1.5 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 435 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 435 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 83 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 83 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1036 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 33152 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 518 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 518 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 518 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 259000 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.9 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1407250 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 4.7 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 435 # Transaction distribution 
system.membus.trans_dist::ReadResp 435 # Transaction distribution 
system.membus.trans_dist::ReadExReq 83 # Transaction distribution 
system.membus.trans_dist::ReadExResp 83 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1036 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1036 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1036 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 33152 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 33152 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 33152 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 518 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 518 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 518 # Request fanout histogram 
system.membus.reqLayer2.occupancy 259000 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.9 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1407250 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 4.7 # Layer utilization (%) 

