Verificando arquivos... 
Código-fonte do programa: FibSpaceOptimized.c 
Arquivo de configuração de CPU: MyO3CPU.py --> MyO3CPU.py 
Arquivo de configuração de caches e memória: MyCaches.py --> MyCaches.py 

********************************************************************** 
* Compilando o programa ... 
* gcc -static FibSpaceOptimized.c -o FibSpaceOptimized 
********************************************************************** 


********************************************************************** 
* Executando o gem5... 
* gem5 --outdir=m5out MySimulation.py -c FibSpaceOptimized 
********************************************************************** 

gem5 Simulator System. http://gem5.org 
gem5 is copyrighted software; use the --copyright option for details. 

gem5 compiled Feb 16 2016 16:35:34 
gem5 started Jun 27 2016 12:20:18 
gem5 executing on simulacaolse3 
command line: gem5 --outdir=m5out MySimulation.py -c FibSpaceOptimized 


Global frequency set at 1000000000000 ticks per second 
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes) 
0: system.remote_gdb.listener: listening for remote gdb on port 7000 

********************************************************************** 
* Início da simulação... 
* Redirecionando stdout... 
********************************************************************** 
info: Entering event queue @ 0. Starting simulation... 
info: Increasing stack size by one page. 
75025 

Fim da simulação. 
Tick atual: 28443000. Motivo: target called exit() 


********************************************************************** 
* Resultados da simulação 
********************************************************************** 

sim_seconds 0.000028 # Number of seconds simulated 
sim_ticks 28443000 # Number of ticks simulated 
final_tick 28443000 # Number of ticks from beginning of simulation (restored from checkpoints and never reset) 
sim_freq 1000000000000 # Frequency of simulated ticks 
host_inst_rate 32028 # Simulator instruction rate (inst/s) 
host_op_rate 62530 # Simulator op (including micro ops) rate (op/s) 
host_tick_rate 174812172 # Simulator tick rate (ticks/s) 
host_mem_usage 656412 # Number of bytes of host memory used 
host_seconds 0.16 # Real time elapsed on the host 
sim_insts 5210 # Number of instructions simulated 
sim_ops 10173 # Number of ops (including micro ops) simulated 
system.clk_domain.voltage_domain.voltage 1 # Voltage in Volts 
system.clk_domain.clock 500 # Clock period in ticks 
system.mem_ctrl.bytes_read::cpu.inst 22912 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::cpu.data 10880 # Number of bytes read from this memory 
system.mem_ctrl.bytes_read::total 33792 # Number of bytes read from this memory 
system.mem_ctrl.bytes_inst_read::cpu.inst 22912 # Number of instructions bytes read from this memory 
system.mem_ctrl.bytes_inst_read::total 22912 # Number of instructions bytes read from this memory 
system.mem_ctrl.num_reads::cpu.inst 358 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::cpu.data 170 # Number of read requests responded to by this memory 
system.mem_ctrl.num_reads::total 528 # Number of read requests responded to by this memory 
system.mem_ctrl.bw_read::cpu.inst 805540906 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::cpu.data 382519425 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_read::total 1188060331 # Total read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::cpu.inst 805540906 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_inst_read::total 805540906 # Instruction read bandwidth from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.inst 805540906 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::cpu.data 382519425 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.bw_total::total 1188060331 # Total bandwidth to/from this memory (bytes/s) 
system.mem_ctrl.readReqs 528 # Number of read requests accepted 
system.mem_ctrl.writeReqs 0 # Number of write requests accepted 
system.mem_ctrl.readBursts 528 # Number of DRAM read bursts, including those serviced by the write queue 
system.mem_ctrl.writeBursts 0 # Number of DRAM write bursts, including those merged in the write queue 
system.mem_ctrl.bytesReadDRAM 33792 # Total number of bytes read from DRAM 
system.mem_ctrl.bytesReadWrQ 0 # Total number of bytes read from write queue 
system.mem_ctrl.bytesWritten 0 # Total number of bytes written to DRAM 
system.mem_ctrl.bytesReadSys 33792 # Total read bytes from the system interface side 
system.mem_ctrl.bytesWrittenSys 0 # Total written bytes from the system interface side 
system.mem_ctrl.servicedByWrQ 0 # Number of DRAM read bursts serviced by the write queue 
system.mem_ctrl.mergedWrBursts 0 # Number of DRAM write bursts merged with an existing one 
system.mem_ctrl.neitherReadNorWriteReqs 0 # Number of requests that are neither read nor write 
system.mem_ctrl.perBankRdBursts::0 63 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::1 76 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::2 59 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::3 56 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::4 34 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::5 43 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::6 28 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::7 10 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::8 51 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::9 22 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::10 2 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::11 5 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::12 13 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::13 31 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::14 26 # Per bank write bursts 
system.mem_ctrl.perBankRdBursts::15 9 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::0 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::1 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::2 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::3 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::4 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::5 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::6 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::7 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::8 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::9 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::10 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::11 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::12 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::13 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::14 0 # Per bank write bursts 
system.mem_ctrl.perBankWrBursts::15 0 # Per bank write bursts 
system.mem_ctrl.numRdRetry 0 # Number of times read queue was full causing retry 
system.mem_ctrl.numWrRetry 0 # Number of times write queue was full causing retry 
system.mem_ctrl.totGap 28363500 # Total gap between requests 
system.mem_ctrl.readPktSize::0 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::1 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::2 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::3 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::4 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::5 0 # Read request sizes (log2) 
system.mem_ctrl.readPktSize::6 528 # Read request sizes (log2) 
system.mem_ctrl.writePktSize::0 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::1 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::2 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::3 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::4 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::5 0 # Write request sizes (log2) 
system.mem_ctrl.writePktSize::6 0 # Write request sizes (log2) 
system.mem_ctrl.rdQLenPdf::0 328 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::1 149 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::2 38 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::3 10 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::4 2 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::5 1 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::6 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::7 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::8 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::9 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::10 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::11 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::12 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::13 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::14 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::15 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::16 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::17 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::18 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::19 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::20 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::21 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::22 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::23 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::24 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::25 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::26 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::27 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::28 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::29 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::30 0 # What read queue length does an incoming req see 
system.mem_ctrl.rdQLenPdf::31 0 # What read queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::0 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::1 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::2 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::3 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::4 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::5 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::6 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::7 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::8 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::9 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::10 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::11 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::12 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::13 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::14 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::15 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::16 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::17 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::18 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::19 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::20 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::21 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::22 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::23 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::24 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::25 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::26 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::27 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::28 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::29 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::30 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::31 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::32 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::33 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::34 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::35 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::36 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::37 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::38 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::39 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::40 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::41 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::42 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::43 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::44 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::45 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::46 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::47 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::48 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::49 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::50 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::51 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::52 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::53 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::54 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::55 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::56 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::57 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::58 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::59 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::60 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::61 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::62 0 # What write queue length does an incoming req see 
system.mem_ctrl.wrQLenPdf::63 0 # What write queue length does an incoming req see 
system.mem_ctrl.bytesPerActivate::samples 106 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::mean 294.641509 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::gmean 195.022543 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::stdev 292.109249 # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::0-127 26 24.53% 24.53% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::128-255 36 33.96% 58.49% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::256-383 16 15.09% 73.58% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::384-511 9 8.49% 82.08% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::512-639 6 5.66% 87.74% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::640-767 1 0.94% 88.68% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::896-1023 3 2.83% 91.51% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::1024-1151 9 8.49% 100.00% # Bytes accessed per row activation 
system.mem_ctrl.bytesPerActivate::total 106 # Bytes accessed per row activation 
system.mem_ctrl.totQLat 5017500 # Total ticks spent queuing 
system.mem_ctrl.totMemAccLat 14917500 # Total ticks spent from burst creation until serviced by the DRAM 
system.mem_ctrl.totBusLat 2640000 # Total ticks spent in databus transfers 
system.mem_ctrl.avgQLat 9502.84 # Average queueing delay per DRAM burst 
system.mem_ctrl.avgBusLat 5000.00 # Average bus latency per DRAM burst 
system.mem_ctrl.avgMemAccLat 28252.84 # Average memory access latency per DRAM burst 
system.mem_ctrl.avgRdBW 1188.06 # Average DRAM read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBW 0.00 # Average achieved write bandwidth in MiByte/s 
system.mem_ctrl.avgRdBWSys 1188.06 # Average system read bandwidth in MiByte/s 
system.mem_ctrl.avgWrBWSys 0.00 # Average system write bandwidth in MiByte/s 
system.mem_ctrl.peakBW 12800.00 # Theoretical peak bandwidth in MiByte/s 
system.mem_ctrl.busUtil 9.28 # Data bus utilization in percentage 
system.mem_ctrl.busUtilRead 9.28 # Data bus utilization in percentage for reads 
system.mem_ctrl.busUtilWrite 0.00 # Data bus utilization in percentage for writes 
system.mem_ctrl.avgRdQLen 1.60 # Average read queue length when enqueuing 
system.mem_ctrl.avgWrQLen 0.00 # Average write queue length when enqueuing 
system.mem_ctrl.readRowHits 411 # Number of row buffer hits during reads 
system.mem_ctrl.writeRowHits 0 # Number of row buffer hits during writes 
system.mem_ctrl.readRowHitRate 77.84 # Row buffer hit rate for reads 
system.mem_ctrl.writeRowHitRate nan # Row buffer hit rate for writes 
system.mem_ctrl.avgGap 53718.75 # Average gap between requests 
system.mem_ctrl.pageHitRate 77.84 # Row buffer hit rate, read and write combined 
system.mem_ctrl_0.actEnergy 461160 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_0.preEnergy 251625 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_0.readEnergy 2340000 # Energy for read commands per rank (pJ) 
system.mem_ctrl_0.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_0.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_0.actBackEnergy 16095375 # Energy for active background per rank (pJ) 
system.mem_ctrl_0.preBackEnergy 52500 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_0.totalEnergy 20726340 # Total energy per rank (pJ) 
system.mem_ctrl_0.averagePower 877.537550 # Core power per rank (mW) 
system.mem_ctrl_0.memoryStateTime::IDLE 18000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT 22834500 # Time in different power states 
system.mem_ctrl_0.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.mem_ctrl_1.actEnergy 294840 # Energy for activate commands per rank (pJ) 
system.mem_ctrl_1.preEnergy 160875 # Energy for precharge commands per rank (pJ) 
system.mem_ctrl_1.readEnergy 1146600 # Energy for read commands per rank (pJ) 
system.mem_ctrl_1.writeEnergy 0 # Energy for write commands per rank (pJ) 
system.mem_ctrl_1.refreshEnergy 1525680 # Energy for refresh commands per rank (pJ) 
system.mem_ctrl_1.actBackEnergy 15153165 # Energy for active background per rank (pJ) 
system.mem_ctrl_1.preBackEnergy 879000 # Energy for precharge background per rank (pJ) 
system.mem_ctrl_1.totalEnergy 19160160 # Total energy per rank (pJ) 
system.mem_ctrl_1.averagePower 811.226674 # Core power per rank (mW) 
system.mem_ctrl_1.memoryStateTime::IDLE 1794250 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::REF 780000 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::PRE_PDN 0 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT 21499250 # Time in different power states 
system.mem_ctrl_1.memoryStateTime::ACT_PDN 0 # Time in different power states 
system.cpu.branchPred.lookups 2235 # Number of BP lookups 
system.cpu.branchPred.condPredicted 2235 # Number of conditional branches predicted 
system.cpu.branchPred.condIncorrect 549 # Number of conditional branches incorrect 
system.cpu.branchPred.BTBLookups 1749 # Number of BTB lookups 
system.cpu.branchPred.BTBHits 471 # Number of BTB hits 
system.cpu.branchPred.BTBCorrect 0 # Number of correct BTB predictions (this stat may not work properly. 
system.cpu.branchPred.BTBHitPct 26.929674 # BTB Hit Percentage 
system.cpu.branchPred.usedRAS 217 # Number of times the RAS was used to get a target. 
system.cpu.branchPred.RASInCorrect 84 # Number of incorrect RAS predictions. 
system.cpu.apic_clk_domain.clock 8000 # Clock period in ticks 
system.cpu.workload.num_syscalls 10 # Number of system calls 
system.cpu.numCycles 56887 # number of cpu cycles simulated 
system.cpu.numWorkItemsStarted 0 # number of work items this cpu started 
system.cpu.numWorkItemsCompleted 0 # number of work items this cpu completed 
system.cpu.fetch.icacheStallCycles 17375 # Number of cycles fetch is stalled on an Icache miss 
system.cpu.fetch.Insts 11368 # Number of instructions fetch has processed 
system.cpu.fetch.Branches 2235 # Number of branches that fetch encountered 
system.cpu.fetch.predictedBranches 688 # Number of branches that fetch has predicted taken 
system.cpu.fetch.Cycles 11392 # Number of cycles fetch has run and was not squashing or blocked 
system.cpu.fetch.SquashCycles 1193 # Number of cycles fetch has spent squashing 
system.cpu.fetch.MiscStallCycles 37 # Number of cycles fetch has spent waiting on interrupts, or bad addresses, or out of MSHRs 
system.cpu.fetch.PendingTrapStallCycles 409 # Number of stall cycles due to pending traps 
system.cpu.fetch.PendingQuiesceStallCycles 12 # Number of stall cycles due to pending quiesce instructions 
system.cpu.fetch.CacheLines 2360 # Number of cache lines fetched 
system.cpu.fetch.IcacheSquashes 294 # Number of outstanding Icache misses that were squashed 
system.cpu.fetch.rateDist::samples 29821 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::mean 0.735924 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::stdev 1.489415 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::underflows 0 0.00% 0.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::0 23533 78.91% 78.91% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::1 448 1.50% 80.42% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::2 724 2.43% 82.84% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::3 414 1.39% 84.23% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::4 4702 15.77% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::overflows 0 0.00% 100.00% # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::min_value 0 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::max_value 4 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.rateDist::total 29821 # Number of instructions fetched each cycle (Total) 
system.cpu.fetch.branchRate 0.039288 # Number of branch fetches per cycle 
system.cpu.fetch.rate 0.199835 # Number of inst fetches per cycle 
system.cpu.decode.IdleCycles 16567 # Number of cycles decode is idle 
system.cpu.decode.BlockedCycles 7033 # Number of cycles decode is blocked 
system.cpu.decode.RunCycles 5236 # Number of cycles decode is running 
system.cpu.decode.UnblockCycles 389 # Number of cycles decode is unblocking 
system.cpu.decode.SquashCycles 596 # Number of cycles decode is squashing 
system.cpu.decode.DecodedInsts 19635 # Number of instructions handled by decode 
system.cpu.decode.SquashedInsts 709 # Number of squashed instructions handled by decode 
system.cpu.rename.SquashCycles 596 # Number of cycles rename is squashing 
system.cpu.rename.IdleCycles 17137 # Number of cycles rename is idle 
system.cpu.rename.BlockCycles 2448 # Number of cycles rename is blocking 
system.cpu.rename.serializeStallCycles 1042 # count of cycles rename stalled for serializing inst 
system.cpu.rename.RunCycles 5031 # Number of cycles rename is running 
system.cpu.rename.UnblockCycles 3567 # Number of cycles rename is unblocking 
system.cpu.rename.RenamedInsts 18629 # Number of instructions processed by rename 
system.cpu.rename.ROBFullEvents 9 # Number of times rename has blocked due to ROB full 
system.cpu.rename.IQFullEvents 201 # Number of times rename has blocked due to IQ full 
system.cpu.rename.SQFullEvents 3278 # Number of times rename has blocked due to SQ full 
system.cpu.rename.RenamedOperands 20136 # Number of destination operands rename has renamed 
system.cpu.rename.RenameLookups 45208 # Number of register rename lookups that rename has made 
system.cpu.rename.int_rename_lookups 26827 # Number of integer rename lookups 
system.cpu.rename.fp_rename_lookups 483 # Number of floating rename lookups 
system.cpu.rename.CommittedMaps 11258 # Number of HB maps that are committed 
system.cpu.rename.UndoneMaps 8878 # Number of HB maps that are undone due to squashing 
system.cpu.rename.serializingInsts 23 # count of serializing insts renamed 
system.cpu.rename.tempSerializingInsts 23 # count of temporary serializing insts renamed 
system.cpu.rename.skidInsts 785 # count of insts added to the skid buffer 
system.cpu.memDep0.insertedLoads 2064 # Number of loads inserted to the mem dependence unit. 
system.cpu.memDep0.insertedStores 1651 # Number of stores inserted to the mem dependence unit. 
system.cpu.memDep0.conflictingLoads 215 # Number of conflicting loads. 
system.cpu.memDep0.conflictingStores 130 # Number of conflicting stores. 
system.cpu.iq.iqInstsAdded 16727 # Number of instructions added to the IQ (excludes non-spec) 
system.cpu.iq.iqNonSpecInstsAdded 41 # Number of non-speculative instructions added to the IQ 
system.cpu.iq.iqInstsIssued 15001 # Number of instructions issued 
system.cpu.iq.iqSquashedInstsIssued 152 # Number of squashed instructions issued 
system.cpu.iq.iqSquashedInstsExamined 6595 # Number of squashed instructions iterated over during squash; mainly for profiling 
system.cpu.iq.iqSquashedOperandsExamined 8216 # Number of squashed operands that are examined and possibly removed from graph 
system.cpu.iq.iqSquashedNonSpecRemoved 30 # Number of squashed non-spec instructions that were removed 
system.cpu.iq.issued_per_cycle::samples 29821 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::mean 0.503035 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::stdev 1.105152 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::underflows 0 0.00% 0.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::0 23640 79.27% 79.27% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::1 1685 5.65% 84.92% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::2 1511 5.07% 89.99% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::3 1646 5.52% 95.51% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::4 1339 4.49% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::overflows 0 0.00% 100.00% # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::min_value 0 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::max_value 4 # Number of insts issued each cycle 
system.cpu.iq.issued_per_cycle::total 29821 # Number of insts issued each cycle 
system.cpu.iq.fu_full::No_OpClass 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IntDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::FloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAddAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShift 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdShiftAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAdd 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatAlu 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCmp 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatCvt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatDiv 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMisc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMult 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatMultAcc 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::SimdFloatSqrt 0 0.00% 0.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemRead 66 16.75% 16.75% # attempts to use FU when none available 
system.cpu.iq.fu_full::MemWrite 328 83.25% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::IprAccess 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.fu_full::InstPrefetch 0 0.00% 100.00% # attempts to use FU when none available 
system.cpu.iq.FU_type_0::No_OpClass 163 1.09% 1.09% # Type of FU issued 
system.cpu.iq.FU_type_0::IntAlu 11357 75.71% 76.79% # Type of FU issued 
system.cpu.iq.FU_type_0::IntMult 10 0.07% 76.86% # Type of FU issued 
system.cpu.iq.FU_type_0::IntDiv 28 0.19% 77.05% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatAdd 190 1.27% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCmp 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatCvt 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatMult 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatDiv 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::FloatSqrt 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAdd 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAddAcc 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdAlu 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCmp 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdCvt 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMisc 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMult 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdMultAcc 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShift 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdShiftAcc 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdSqrt 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAdd 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatAlu 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCmp 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatCvt 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatDiv 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMisc 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMult 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatMultAcc 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::SimdFloatSqrt 0 0.00% 78.31% # Type of FU issued 
system.cpu.iq.FU_type_0::MemRead 1879 12.53% 90.84% # Type of FU issued 
system.cpu.iq.FU_type_0::MemWrite 1374 9.16% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::IprAccess 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::InstPrefetch 0 0.00% 100.00% # Type of FU issued 
system.cpu.iq.FU_type_0::total 15001 # Type of FU issued 
system.cpu.iq.rate 0.263698 # Inst issue rate 
system.cpu.iq.fu_busy_cnt 394 # FU busy when requested 
system.cpu.iq.fu_busy_rate 0.026265 # FU busy rate (busy events/executed inst) 
system.cpu.iq.int_inst_queue_reads 59842 # Number of integer instruction queue reads 
system.cpu.iq.int_inst_queue_writes 23006 # Number of integer instruction queue writes 
system.cpu.iq.int_inst_queue_wakeup_accesses 13650 # Number of integer instruction queue wakeup accesses 
system.cpu.iq.fp_inst_queue_reads 527 # Number of floating instruction queue reads 
system.cpu.iq.fp_inst_queue_writes 367 # Number of floating instruction queue writes 
system.cpu.iq.fp_inst_queue_wakeup_accesses 253 # Number of floating instruction queue wakeup accesses 
system.cpu.iq.int_alu_accesses 14972 # Number of integer alu accesses 
system.cpu.iq.fp_alu_accesses 260 # Number of floating point alu accesses 
system.cpu.iew.lsq.thread0.forwLoads 145 # Number of loads that had data forwarded from stores 
system.cpu.iew.lsq.thread0.invAddrLoads 0 # Number of loads ignored due to an invalid address 
system.cpu.iew.lsq.thread0.squashedLoads 925 # Number of loads squashed 
system.cpu.iew.lsq.thread0.ignoredResponses 2 # Number of memory responses ignored because the instruction is squashed 
system.cpu.iew.lsq.thread0.memOrderViolation 10 # Number of memory ordering violations 
system.cpu.iew.lsq.thread0.squashedStores 611 # Number of stores squashed 
system.cpu.iew.lsq.thread0.invAddrSwpfs 0 # Number of software prefetches ignored due to an invalid address 
system.cpu.iew.lsq.thread0.blockedLoads 0 # Number of blocked loads due to partial load-store forwarding 
system.cpu.iew.lsq.thread0.rescheduledLoads 0 # Number of loads that were rescheduled 
system.cpu.iew.lsq.thread0.cacheBlocked 39 # Number of times an access to memory failed due to the cache being blocked 
system.cpu.iew.iewIdleCycles 0 # Number of cycles IEW is idle 
system.cpu.iew.iewSquashCycles 596 # Number of cycles IEW is squashing 
system.cpu.iew.iewBlockCycles 2092 # Number of cycles IEW is blocking 
system.cpu.iew.iewUnblockCycles 16 # Number of cycles IEW is unblocking 
system.cpu.iew.iewDispatchedInsts 16768 # Number of instructions dispatched to IQ 
system.cpu.iew.iewDispSquashedInsts 78 # Number of squashed instructions skipped by dispatch 
system.cpu.iew.iewDispLoadInsts 2064 # Number of dispatched load instructions 
system.cpu.iew.iewDispStoreInsts 1651 # Number of dispatched store instructions 
system.cpu.iew.iewDispNonSpecInsts 22 # Number of dispatched non-speculative instructions 
system.cpu.iew.iewIQFullEvents 15 # Number of times the IQ has become full, causing a stall 
system.cpu.iew.iewLSQFullEvents 0 # Number of times the LSQ has become full, causing a stall 
system.cpu.iew.memOrderViolationEvents 10 # Number of memory order violations 
system.cpu.iew.predictedTakenIncorrect 128 # Number of branches that were predicted taken incorrectly 
system.cpu.iew.predictedNotTakenIncorrect 532 # Number of branches that were predicted not taken incorrectly 
system.cpu.iew.branchMispredicts 660 # Number of branch mispredicts detected at execute 
system.cpu.iew.iewExecutedInsts 14280 # Number of executed instructions 
system.cpu.iew.iewExecLoadInsts 1729 # Number of load instructions executed 
system.cpu.iew.iewExecSquashedInsts 721 # Number of squashed instructions skipped in execute 
system.cpu.iew.exec_swp 0 # number of swp insts executed 
system.cpu.iew.exec_nop 0 # number of nop insts executed 
system.cpu.iew.exec_refs 3034 # number of memory reference insts executed 
system.cpu.iew.exec_branches 1357 # Number of branches executed 
system.cpu.iew.exec_stores 1305 # Number of stores executed 
system.cpu.iew.exec_rate 0.251024 # Inst execution rate 
system.cpu.iew.wb_sent 14084 # cumulative count of insts sent to commit 
system.cpu.iew.wb_count 13903 # cumulative count of insts written-back 
system.cpu.iew.wb_producers 8853 # num instructions producing a value 
system.cpu.iew.wb_consumers 13035 # num instructions consuming a value 
system.cpu.iew.wb_penalized 0 # number of instrctions required to write to 'other' IQ 
system.cpu.iew.wb_rate 0.244397 # insts written-back per cycle 
system.cpu.iew.wb_fanout 0.679171 # average fanout of values written-back 
system.cpu.iew.wb_penalized_rate 0 # fraction of instructions written-back that wrote to 'other' IQ 
system.cpu.commit.commitSquashedInsts 6602 # The number of squashed insts skipped by commit 
system.cpu.commit.commitNonSpecStalls 11 # The number of times commit has been forced to stall to communicate backwards 
system.cpu.commit.branchMispredicts 586 # The number of times a branch was mispredicted 
system.cpu.commit.committed_per_cycle::samples 27765 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::mean 0.366397 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::stdev 0.979726 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::underflows 0 0.00% 0.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::0 23498 84.63% 84.63% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::1 1408 5.07% 89.70% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::2 961 3.46% 93.16% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::3 749 2.70% 95.86% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::4 1149 4.14% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::overflows 0 0.00% 100.00% # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::min_value 0 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::max_value 4 # Number of insts commited each cycle 
system.cpu.commit.committed_per_cycle::total 27765 # Number of insts commited each cycle 
system.cpu.commit.committedInsts 5210 # Number of instructions committed 
system.cpu.commit.committedOps 10173 # Number of ops (including micro ops) committed 
system.cpu.commit.swp_count 0 # Number of s/w prefetches committed 
system.cpu.commit.refs 2179 # Number of memory references committed 
system.cpu.commit.loads 1139 # Number of loads committed 
system.cpu.commit.membars 0 # Number of memory barriers committed 
system.cpu.commit.branches 1100 # Number of branches committed 
system.cpu.commit.fp_insts 205 # Number of committed floating point instructions. 
system.cpu.commit.int_insts 9993 # Number of committed integer instructions. 
system.cpu.commit.function_calls 106 # Number of function calls committed. 
system.cpu.commit.op_class_0::No_OpClass 52 0.51% 0.51% # Class of committed instruction 
system.cpu.commit.op_class_0::IntAlu 7746 76.14% 76.65% # Class of committed instruction 
system.cpu.commit.op_class_0::IntMult 10 0.10% 76.75% # Class of committed instruction 
system.cpu.commit.op_class_0::IntDiv 28 0.28% 77.03% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatAdd 158 1.55% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatDiv 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::FloatSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAdd 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAddAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdAlu 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMisc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdMultAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShift 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdShiftAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAdd 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatAlu 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCmp 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatCvt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatDiv 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMisc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMult 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatMultAcc 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::SimdFloatSqrt 0 0.00% 78.58% # Class of committed instruction 
system.cpu.commit.op_class_0::MemRead 1139 11.20% 89.78% # Class of committed instruction 
system.cpu.commit.op_class_0::MemWrite 1040 10.22% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::IprAccess 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::InstPrefetch 0 0.00% 100.00% # Class of committed instruction 
system.cpu.commit.op_class_0::total 10173 # Class of committed instruction 
system.cpu.commit.bw_lim_events 1149 # number cycles where commit BW limit reached 
system.cpu.rob.rob_reads 43391 # The number of ROB reads 
system.cpu.rob.rob_writes 35622 # The number of ROB writes 
system.cpu.timesIdled 234 # Number of times that the entire CPU went into an idle state and unscheduled itself 
system.cpu.idleCycles 27066 # Total number of cycles that the CPU has spent unscheduled due to idling 
system.cpu.committedInsts 5210 # Number of Instructions Simulated 
system.cpu.committedOps 10173 # Number of Ops (including micro ops) Simulated 
system.cpu.cpi 10.918810 # CPI: Cycles Per Instruction 
system.cpu.cpi_total 10.918810 # CPI: Total CPI of All Threads 
system.cpu.ipc 0.091585 # IPC: Instructions Per Cycle 
system.cpu.ipc_total 0.091585 # IPC: Total IPC of All Threads 
system.cpu.int_regfile_reads 19655 # number of integer regfile reads 
system.cpu.int_regfile_writes 11016 # number of integer regfile writes 
system.cpu.fp_regfile_reads 413 # number of floating regfile reads 
system.cpu.fp_regfile_writes 199 # number of floating regfile writes 
system.cpu.cc_regfile_reads 6597 # number of cc regfile reads 
system.cpu.cc_regfile_writes 4090 # number of cc regfile writes 
system.cpu.misc_regfile_reads 6352 # number of misc regfile reads 
system.cpu.misc_regfile_writes 1 # number of misc regfile writes 
system.cpu.dcache.tags.replacements 0 # number of replacements 
system.cpu.dcache.tags.tagsinuse 102.601882 # Cycle average of tags in use 
system.cpu.dcache.tags.total_refs 2320 # Total number of references to valid blocks. 
system.cpu.dcache.tags.sampled_refs 171 # Sample count of references to valid blocks. 
system.cpu.dcache.tags.avg_refs 13.567251 # Average number of references to valid blocks. 
system.cpu.dcache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.dcache.tags.occ_blocks::cpu.data 102.601882 # Average occupied blocks per requestor 
system.cpu.dcache.tags.occ_percent::cpu.data 0.200394 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_percent::total 0.200394 # Average percentage of cache occupancy 
system.cpu.dcache.tags.occ_task_id_blocks::1024 171 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::0 35 # Occupied blocks per task id 
system.cpu.dcache.tags.age_task_id_blocks_1024::1 136 # Occupied blocks per task id 
system.cpu.dcache.tags.occ_task_id_percent::1024 0.333984 # Percentage of cache occupancy per task id 
system.cpu.dcache.tags.tag_accesses 20659 # Number of tag accesses 
system.cpu.dcache.tags.data_accesses 20659 # Number of data accesses 
system.cpu.dcache.ReadReq_hits::cpu.data 1363 # number of ReadReq hits 
system.cpu.dcache.ReadReq_hits::total 1363 # number of ReadReq hits 
system.cpu.dcache.WriteReq_hits::cpu.data 957 # number of WriteReq hits 
system.cpu.dcache.WriteReq_hits::total 957 # number of WriteReq hits 
system.cpu.dcache.demand_hits::cpu.data 2320 # number of demand (read+write) hits 
system.cpu.dcache.demand_hits::total 2320 # number of demand (read+write) hits 
system.cpu.dcache.overall_hits::cpu.data 2320 # number of overall hits 
system.cpu.dcache.overall_hits::total 2320 # number of overall hits 
system.cpu.dcache.ReadReq_misses::cpu.data 158 # number of ReadReq misses 
system.cpu.dcache.ReadReq_misses::total 158 # number of ReadReq misses 
system.cpu.dcache.WriteReq_misses::cpu.data 83 # number of WriteReq misses 
system.cpu.dcache.WriteReq_misses::total 83 # number of WriteReq misses 
system.cpu.dcache.demand_misses::cpu.data 241 # number of demand (read+write) misses 
system.cpu.dcache.demand_misses::total 241 # number of demand (read+write) misses 
system.cpu.dcache.overall_misses::cpu.data 241 # number of overall misses 
system.cpu.dcache.overall_misses::total 241 # number of overall misses 
system.cpu.dcache.ReadReq_miss_latency::cpu.data 12917750 # number of ReadReq miss cycles 
system.cpu.dcache.ReadReq_miss_latency::total 12917750 # number of ReadReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::cpu.data 6577749 # number of WriteReq miss cycles 
system.cpu.dcache.WriteReq_miss_latency::total 6577749 # number of WriteReq miss cycles 
system.cpu.dcache.demand_miss_latency::cpu.data 19495499 # number of demand (read+write) miss cycles 
system.cpu.dcache.demand_miss_latency::total 19495499 # number of demand (read+write) miss cycles 
system.cpu.dcache.overall_miss_latency::cpu.data 19495499 # number of overall miss cycles 
system.cpu.dcache.overall_miss_latency::total 19495499 # number of overall miss cycles 
system.cpu.dcache.ReadReq_accesses::cpu.data 1521 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.ReadReq_accesses::total 1521 # number of ReadReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::cpu.data 1040 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.WriteReq_accesses::total 1040 # number of WriteReq accesses(hits+misses) 
system.cpu.dcache.demand_accesses::cpu.data 2561 # number of demand (read+write) accesses 
system.cpu.dcache.demand_accesses::total 2561 # number of demand (read+write) accesses 
system.cpu.dcache.overall_accesses::cpu.data 2561 # number of overall (read+write) accesses 
system.cpu.dcache.overall_accesses::total 2561 # number of overall (read+write) accesses 
system.cpu.dcache.ReadReq_miss_rate::cpu.data 0.103879 # miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_miss_rate::total 0.103879 # miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_miss_rate::cpu.data 0.079808 # miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_miss_rate::total 0.079808 # miss rate for WriteReq accesses 
system.cpu.dcache.demand_miss_rate::cpu.data 0.094104 # miss rate for demand accesses 
system.cpu.dcache.demand_miss_rate::total 0.094104 # miss rate for demand accesses 
system.cpu.dcache.overall_miss_rate::cpu.data 0.094104 # miss rate for overall accesses 
system.cpu.dcache.overall_miss_rate::total 0.094104 # miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 81757.911392 # average ReadReq miss latency 
system.cpu.dcache.ReadReq_avg_miss_latency::total 81757.911392 # average ReadReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 79249.987952 # average WriteReq miss latency 
system.cpu.dcache.WriteReq_avg_miss_latency::total 79249.987952 # average WriteReq miss latency 
system.cpu.dcache.demand_avg_miss_latency::cpu.data 80894.186722 # average overall miss latency 
system.cpu.dcache.demand_avg_miss_latency::total 80894.186722 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::cpu.data 80894.186722 # average overall miss latency 
system.cpu.dcache.overall_avg_miss_latency::total 80894.186722 # average overall miss latency 
system.cpu.dcache.blocked_cycles::no_mshrs 591 # number of cycles access was blocked 
system.cpu.dcache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_mshrs 10 # number of cycles access was blocked 
system.cpu.dcache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_mshrs 59.100000 # average number of cycles each access was blocked 
system.cpu.dcache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.dcache.fast_writes 0 # number of fast writes performed 
system.cpu.dcache.cache_copies 0 # number of cache copies performed 
system.cpu.dcache.ReadReq_mshr_hits::cpu.data 70 # number of ReadReq MSHR hits 
system.cpu.dcache.ReadReq_mshr_hits::total 70 # number of ReadReq MSHR hits 
system.cpu.dcache.demand_mshr_hits::cpu.data 70 # number of demand (read+write) MSHR hits 
system.cpu.dcache.demand_mshr_hits::total 70 # number of demand (read+write) MSHR hits 
system.cpu.dcache.overall_mshr_hits::cpu.data 70 # number of overall MSHR hits 
system.cpu.dcache.overall_mshr_hits::total 70 # number of overall MSHR hits 
system.cpu.dcache.ReadReq_mshr_misses::cpu.data 88 # number of ReadReq MSHR misses 
system.cpu.dcache.ReadReq_mshr_misses::total 88 # number of ReadReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::cpu.data 83 # number of WriteReq MSHR misses 
system.cpu.dcache.WriteReq_mshr_misses::total 83 # number of WriteReq MSHR misses 
system.cpu.dcache.demand_mshr_misses::cpu.data 171 # number of demand (read+write) MSHR misses 
system.cpu.dcache.demand_mshr_misses::total 171 # number of demand (read+write) MSHR misses 
system.cpu.dcache.overall_mshr_misses::cpu.data 171 # number of overall MSHR misses 
system.cpu.dcache.overall_mshr_misses::total 171 # number of overall MSHR misses 
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 7414250 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_latency::total 7414250 # number of ReadReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 6376749 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.WriteReq_mshr_miss_latency::total 6376749 # number of WriteReq MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 13790999 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.demand_mshr_miss_latency::total 13790999 # number of demand (read+write) MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 13790999 # number of overall MSHR miss cycles 
system.cpu.dcache.overall_mshr_miss_latency::total 13790999 # number of overall MSHR miss cycles 
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data 0.057857 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.ReadReq_mshr_miss_rate::total 0.057857 # mshr miss rate for ReadReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data 0.079808 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.WriteReq_mshr_miss_rate::total 0.079808 # mshr miss rate for WriteReq accesses 
system.cpu.dcache.demand_mshr_miss_rate::cpu.data 0.066771 # mshr miss rate for demand accesses 
system.cpu.dcache.demand_mshr_miss_rate::total 0.066771 # mshr miss rate for demand accesses 
system.cpu.dcache.overall_mshr_miss_rate::cpu.data 0.066771 # mshr miss rate for overall accesses 
system.cpu.dcache.overall_mshr_miss_rate::total 0.066771 # mshr miss rate for overall accesses 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 84252.840909 # average ReadReq mshr miss latency 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 84252.840909 # average ReadReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 76828.301205 # average WriteReq mshr miss latency 
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 76828.301205 # average WriteReq mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 80649.116959 # average overall mshr miss latency 
system.cpu.dcache.demand_avg_mshr_miss_latency::total 80649.116959 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 80649.116959 # average overall mshr miss latency 
system.cpu.dcache.overall_avg_mshr_miss_latency::total 80649.116959 # average overall mshr miss latency 
system.cpu.dcache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.icache.tags.replacements 108 # number of replacements 
system.cpu.icache.tags.tagsinuse 144.954044 # Cycle average of tags in use 
system.cpu.icache.tags.total_refs 1885 # Total number of references to valid blocks. 
system.cpu.icache.tags.sampled_refs 387 # Sample count of references to valid blocks. 
system.cpu.icache.tags.avg_refs 4.870801 # Average number of references to valid blocks. 
system.cpu.icache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.icache.tags.occ_blocks::cpu.inst 144.954044 # Average occupied blocks per requestor 
system.cpu.icache.tags.occ_percent::cpu.inst 0.283113 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_percent::total 0.283113 # Average percentage of cache occupancy 
system.cpu.icache.tags.occ_task_id_blocks::1024 279 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::0 136 # Occupied blocks per task id 
system.cpu.icache.tags.age_task_id_blocks_1024::1 143 # Occupied blocks per task id 
system.cpu.icache.tags.occ_task_id_percent::1024 0.544922 # Percentage of cache occupancy per task id 
system.cpu.icache.tags.tag_accesses 2747 # Number of tag accesses 
system.cpu.icache.tags.data_accesses 2747 # Number of data accesses 
system.cpu.icache.ReadReq_hits::cpu.inst 1885 # number of ReadReq hits 
system.cpu.icache.ReadReq_hits::total 1885 # number of ReadReq hits 
system.cpu.icache.demand_hits::cpu.inst 1885 # number of demand (read+write) hits 
system.cpu.icache.demand_hits::total 1885 # number of demand (read+write) hits 
system.cpu.icache.overall_hits::cpu.inst 1885 # number of overall hits 
system.cpu.icache.overall_hits::total 1885 # number of overall hits 
system.cpu.icache.ReadReq_misses::cpu.inst 475 # number of ReadReq misses 
system.cpu.icache.ReadReq_misses::total 475 # number of ReadReq misses 
system.cpu.icache.demand_misses::cpu.inst 475 # number of demand (read+write) misses 
system.cpu.icache.demand_misses::total 475 # number of demand (read+write) misses 
system.cpu.icache.overall_misses::cpu.inst 475 # number of overall misses 
system.cpu.icache.overall_misses::total 475 # number of overall misses 
system.cpu.icache.ReadReq_miss_latency::cpu.inst 35039750 # number of ReadReq miss cycles 
system.cpu.icache.ReadReq_miss_latency::total 35039750 # number of ReadReq miss cycles 
system.cpu.icache.demand_miss_latency::cpu.inst 35039750 # number of demand (read+write) miss cycles 
system.cpu.icache.demand_miss_latency::total 35039750 # number of demand (read+write) miss cycles 
system.cpu.icache.overall_miss_latency::cpu.inst 35039750 # number of overall miss cycles 
system.cpu.icache.overall_miss_latency::total 35039750 # number of overall miss cycles 
system.cpu.icache.ReadReq_accesses::cpu.inst 2360 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.ReadReq_accesses::total 2360 # number of ReadReq accesses(hits+misses) 
system.cpu.icache.demand_accesses::cpu.inst 2360 # number of demand (read+write) accesses 
system.cpu.icache.demand_accesses::total 2360 # number of demand (read+write) accesses 
system.cpu.icache.overall_accesses::cpu.inst 2360 # number of overall (read+write) accesses 
system.cpu.icache.overall_accesses::total 2360 # number of overall (read+write) accesses 
system.cpu.icache.ReadReq_miss_rate::cpu.inst 0.201271 # miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_miss_rate::total 0.201271 # miss rate for ReadReq accesses 
system.cpu.icache.demand_miss_rate::cpu.inst 0.201271 # miss rate for demand accesses 
system.cpu.icache.demand_miss_rate::total 0.201271 # miss rate for demand accesses 
system.cpu.icache.overall_miss_rate::cpu.inst 0.201271 # miss rate for overall accesses 
system.cpu.icache.overall_miss_rate::total 0.201271 # miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 73767.894737 # average ReadReq miss latency 
system.cpu.icache.ReadReq_avg_miss_latency::total 73767.894737 # average ReadReq miss latency 
system.cpu.icache.demand_avg_miss_latency::cpu.inst 73767.894737 # average overall miss latency 
system.cpu.icache.demand_avg_miss_latency::total 73767.894737 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::cpu.inst 73767.894737 # average overall miss latency 
system.cpu.icache.overall_avg_miss_latency::total 73767.894737 # average overall miss latency 
system.cpu.icache.blocked_cycles::no_mshrs 7 # number of cycles access was blocked 
system.cpu.icache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.blocked::no_mshrs 1 # number of cycles access was blocked 
system.cpu.icache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.icache.avg_blocked_cycles::no_mshrs 7 # average number of cycles each access was blocked 
system.cpu.icache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.icache.fast_writes 0 # number of fast writes performed 
system.cpu.icache.cache_copies 0 # number of cache copies performed 
system.cpu.icache.ReadReq_mshr_hits::cpu.inst 88 # number of ReadReq MSHR hits 
system.cpu.icache.ReadReq_mshr_hits::total 88 # number of ReadReq MSHR hits 
system.cpu.icache.demand_mshr_hits::cpu.inst 88 # number of demand (read+write) MSHR hits 
system.cpu.icache.demand_mshr_hits::total 88 # number of demand (read+write) MSHR hits 
system.cpu.icache.overall_mshr_hits::cpu.inst 88 # number of overall MSHR hits 
system.cpu.icache.overall_mshr_hits::total 88 # number of overall MSHR hits 
system.cpu.icache.ReadReq_mshr_misses::cpu.inst 387 # number of ReadReq MSHR misses 
system.cpu.icache.ReadReq_mshr_misses::total 387 # number of ReadReq MSHR misses 
system.cpu.icache.demand_mshr_misses::cpu.inst 387 # number of demand (read+write) MSHR misses 
system.cpu.icache.demand_mshr_misses::total 387 # number of demand (read+write) MSHR misses 
system.cpu.icache.overall_mshr_misses::cpu.inst 387 # number of overall MSHR misses 
system.cpu.icache.overall_mshr_misses::total 387 # number of overall MSHR misses 
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst 28978750 # number of ReadReq MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_latency::total 28978750 # number of ReadReq MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::cpu.inst 28978750 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.demand_mshr_miss_latency::total 28978750 # number of demand (read+write) MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::cpu.inst 28978750 # number of overall MSHR miss cycles 
system.cpu.icache.overall_mshr_miss_latency::total 28978750 # number of overall MSHR miss cycles 
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst 0.163983 # mshr miss rate for ReadReq accesses 
system.cpu.icache.ReadReq_mshr_miss_rate::total 0.163983 # mshr miss rate for ReadReq accesses 
system.cpu.icache.demand_mshr_miss_rate::cpu.inst 0.163983 # mshr miss rate for demand accesses 
system.cpu.icache.demand_mshr_miss_rate::total 0.163983 # mshr miss rate for demand accesses 
system.cpu.icache.overall_mshr_miss_rate::cpu.inst 0.163983 # mshr miss rate for overall accesses 
system.cpu.icache.overall_mshr_miss_rate::total 0.163983 # mshr miss rate for overall accesses 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 74880.490956 # average ReadReq mshr miss latency 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 74880.490956 # average ReadReq mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 74880.490956 # average overall mshr miss latency 
system.cpu.icache.demand_avg_mshr_miss_latency::total 74880.490956 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 74880.490956 # average overall mshr miss latency 
system.cpu.icache.overall_avg_mshr_miss_latency::total 74880.490956 # average overall mshr miss latency 
system.cpu.icache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l2cache.tags.replacements 0 # number of replacements 
system.cpu.l2cache.tags.tagsinuse 220.909019 # Cycle average of tags in use 
system.cpu.l2cache.tags.total_refs 28 # Total number of references to valid blocks. 
system.cpu.l2cache.tags.sampled_refs 445 # Sample count of references to valid blocks. 
system.cpu.l2cache.tags.avg_refs 0.062921 # Average number of references to valid blocks. 
system.cpu.l2cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l2cache.tags.occ_blocks::cpu.inst 169.307894 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_blocks::cpu.data 51.601125 # Average occupied blocks per requestor 
system.cpu.l2cache.tags.occ_percent::cpu.inst 0.041335 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::cpu.data 0.012598 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_percent::total 0.053933 # Average percentage of cache occupancy 
system.cpu.l2cache.tags.occ_task_id_blocks::1024 445 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::0 175 # Occupied blocks per task id 
system.cpu.l2cache.tags.age_task_id_blocks_1024::1 270 # Occupied blocks per task id 
system.cpu.l2cache.tags.occ_task_id_percent::1024 0.108643 # Percentage of cache occupancy per task id 
system.cpu.l2cache.tags.tag_accesses 4976 # Number of tag accesses 
system.cpu.l2cache.tags.data_accesses 4976 # Number of data accesses 
system.cpu.l2cache.ReadReq_hits::cpu.inst 27 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::cpu.data 1 # number of ReadReq hits 
system.cpu.l2cache.ReadReq_hits::total 28 # number of ReadReq hits 
system.cpu.l2cache.demand_hits::cpu.inst 27 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::cpu.data 1 # number of demand (read+write) hits 
system.cpu.l2cache.demand_hits::total 28 # number of demand (read+write) hits 
system.cpu.l2cache.overall_hits::cpu.inst 27 # number of overall hits 
system.cpu.l2cache.overall_hits::cpu.data 1 # number of overall hits 
system.cpu.l2cache.overall_hits::total 28 # number of overall hits 
system.cpu.l2cache.ReadReq_misses::cpu.inst 358 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::cpu.data 87 # number of ReadReq misses 
system.cpu.l2cache.ReadReq_misses::total 445 # number of ReadReq misses 
system.cpu.l2cache.ReadExReq_misses::cpu.data 83 # number of ReadExReq misses 
system.cpu.l2cache.ReadExReq_misses::total 83 # number of ReadExReq misses 
system.cpu.l2cache.demand_misses::cpu.inst 358 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::cpu.data 170 # number of demand (read+write) misses 
system.cpu.l2cache.demand_misses::total 528 # number of demand (read+write) misses 
system.cpu.l2cache.overall_misses::cpu.inst 358 # number of overall misses 
system.cpu.l2cache.overall_misses::cpu.data 170 # number of overall misses 
system.cpu.l2cache.overall_misses::total 528 # number of overall misses 
system.cpu.l2cache.ReadReq_miss_latency::cpu.inst 28432250 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::cpu.data 7319750 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadReq_miss_latency::total 35752000 # number of ReadReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::cpu.data 6293500 # number of ReadExReq miss cycles 
system.cpu.l2cache.ReadExReq_miss_latency::total 6293500 # number of ReadExReq miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.inst 28432250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::cpu.data 13613250 # number of demand (read+write) miss cycles 
system.cpu.l2cache.demand_miss_latency::total 42045500 # number of demand (read+write) miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.inst 28432250 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::cpu.data 13613250 # number of overall miss cycles 
system.cpu.l2cache.overall_miss_latency::total 42045500 # number of overall miss cycles 
system.cpu.l2cache.ReadReq_accesses::cpu.inst 385 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::cpu.data 88 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadReq_accesses::total 473 # number of ReadReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::cpu.data 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.ReadExReq_accesses::total 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l2cache.demand_accesses::cpu.inst 385 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::cpu.data 171 # number of demand (read+write) accesses 
system.cpu.l2cache.demand_accesses::total 556 # number of demand (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.inst 385 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::cpu.data 171 # number of overall (read+write) accesses 
system.cpu.l2cache.overall_accesses::total 556 # number of overall (read+write) accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.inst 0.929870 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::cpu.data 0.988636 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_miss_rate::total 0.940803 # miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_miss_rate::cpu.inst 0.929870 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::cpu.data 0.994152 # miss rate for demand accesses 
system.cpu.l2cache.demand_miss_rate::total 0.949640 # miss rate for demand accesses 
system.cpu.l2cache.overall_miss_rate::cpu.inst 0.929870 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::cpu.data 0.994152 # miss rate for overall accesses 
system.cpu.l2cache.overall_miss_rate::total 0.949640 # miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.inst 79419.692737 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::cpu.data 84135.057471 # average ReadReq miss latency 
system.cpu.l2cache.ReadReq_avg_miss_latency::total 80341.573034 # average ReadReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::cpu.data 75825.301205 # average ReadExReq miss latency 
system.cpu.l2cache.ReadExReq_avg_miss_latency::total 75825.301205 # average ReadExReq miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.inst 79419.692737 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::cpu.data 80077.941176 # average overall miss latency 
system.cpu.l2cache.demand_avg_miss_latency::total 79631.628788 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.inst 79419.692737 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::cpu.data 80077.941176 # average overall miss latency 
system.cpu.l2cache.overall_avg_miss_latency::total 79631.628788 # average overall miss latency 
system.cpu.l2cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l2cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l2cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l2cache.fast_writes 0 # number of fast writes performed 
system.cpu.l2cache.cache_copies 0 # number of cache copies performed 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.inst 358 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::cpu.data 87 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadReq_mshr_misses::total 445 # number of ReadReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::cpu.data 83 # number of ReadExReq MSHR misses 
system.cpu.l2cache.ReadExReq_mshr_misses::total 83 # number of ReadExReq MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.inst 358 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::cpu.data 170 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.demand_mshr_misses::total 528 # number of demand (read+write) MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.inst 358 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::cpu.data 170 # number of overall MSHR misses 
system.cpu.l2cache.overall_mshr_misses::total 528 # number of overall MSHR misses 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.inst 26841750 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::cpu.data 6933250 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_latency::total 33775000 # number of ReadReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::cpu.data 5926500 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.ReadExReq_mshr_miss_latency::total 5926500 # number of ReadExReq MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.inst 26841750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::cpu.data 12859750 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.demand_mshr_miss_latency::total 39701500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.inst 26841750 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::cpu.data 12859750 # number of overall MSHR miss cycles 
system.cpu.l2cache.overall_mshr_miss_latency::total 39701500 # number of overall MSHR miss cycles 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.inst 0.929870 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::cpu.data 0.988636 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadReq_mshr_miss_rate::total 0.940803 # mshr miss rate for ReadReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.inst 0.929870 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::cpu.data 0.994152 # mshr miss rate for demand accesses 
system.cpu.l2cache.demand_mshr_miss_rate::total 0.949640 # mshr miss rate for demand accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.inst 0.929870 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::cpu.data 0.994152 # mshr miss rate for overall accesses 
system.cpu.l2cache.overall_mshr_miss_rate::total 0.949640 # mshr miss rate for overall accesses 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.inst 74976.955307 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::cpu.data 79692.528736 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadReq_avg_mshr_miss_latency::total 75898.876404 # average ReadReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::cpu.data 71403.614458 # average ReadExReq mshr miss latency 
system.cpu.l2cache.ReadExReq_avg_mshr_miss_latency::total 71403.614458 # average ReadExReq mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.inst 74976.955307 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::cpu.data 75645.588235 # average overall mshr miss latency 
system.cpu.l2cache.demand_avg_mshr_miss_latency::total 75192.234848 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.inst 74976.955307 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::cpu.data 75645.588235 # average overall mshr miss latency 
system.cpu.l2cache.overall_avg_mshr_miss_latency::total 75192.234848 # average overall mshr miss latency 
system.cpu.l2cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.cpu.l3cache.tags.replacements 0 # number of replacements 
system.cpu.l3cache.tags.tagsinuse 221.009817 # Cycle average of tags in use 
system.cpu.l3cache.tags.total_refs 0 # Total number of references to valid blocks. 
system.cpu.l3cache.tags.sampled_refs 445 # Sample count of references to valid blocks. 
system.cpu.l3cache.tags.avg_refs 0 # Average number of references to valid blocks. 
system.cpu.l3cache.tags.warmup_cycle 0 # Cycle when the warmup percentage was hit. 
system.cpu.l3cache.tags.occ_blocks::cpu.inst 169.388986 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_blocks::cpu.data 51.620831 # Average occupied blocks per requestor 
system.cpu.l3cache.tags.occ_percent::cpu.inst 0.002585 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::cpu.data 0.000788 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_percent::total 0.003372 # Average percentage of cache occupancy 
system.cpu.l3cache.tags.occ_task_id_blocks::1024 445 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::0 174 # Occupied blocks per task id 
system.cpu.l3cache.tags.age_task_id_blocks_1024::1 271 # Occupied blocks per task id 
system.cpu.l3cache.tags.occ_task_id_percent::1024 0.006790 # Percentage of cache occupancy per task id 
system.cpu.l3cache.tags.tag_accesses 8976 # Number of tag accesses 
system.cpu.l3cache.tags.data_accesses 8976 # Number of data accesses 
system.cpu.l3cache.ReadReq_misses::cpu.inst 358 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::cpu.data 87 # number of ReadReq misses 
system.cpu.l3cache.ReadReq_misses::total 445 # number of ReadReq misses 
system.cpu.l3cache.ReadExReq_misses::cpu.data 83 # number of ReadExReq misses 
system.cpu.l3cache.ReadExReq_misses::total 83 # number of ReadExReq misses 
system.cpu.l3cache.demand_misses::cpu.inst 358 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::cpu.data 170 # number of demand (read+write) misses 
system.cpu.l3cache.demand_misses::total 528 # number of demand (read+write) misses 
system.cpu.l3cache.overall_misses::cpu.inst 358 # number of overall misses 
system.cpu.l3cache.overall_misses::cpu.data 170 # number of overall misses 
system.cpu.l3cache.overall_misses::total 528 # number of overall misses 
system.cpu.l3cache.ReadReq_miss_latency::cpu.inst 24872750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::cpu.data 6454750 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadReq_miss_latency::total 31327500 # number of ReadReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::cpu.data 5470000 # number of ReadExReq miss cycles 
system.cpu.l3cache.ReadExReq_miss_latency::total 5470000 # number of ReadExReq miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.inst 24872750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::cpu.data 11924750 # number of demand (read+write) miss cycles 
system.cpu.l3cache.demand_miss_latency::total 36797500 # number of demand (read+write) miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.inst 24872750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::cpu.data 11924750 # number of overall miss cycles 
system.cpu.l3cache.overall_miss_latency::total 36797500 # number of overall miss cycles 
system.cpu.l3cache.ReadReq_accesses::cpu.inst 358 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::cpu.data 87 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadReq_accesses::total 445 # number of ReadReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::cpu.data 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.ReadExReq_accesses::total 83 # number of ReadExReq accesses(hits+misses) 
system.cpu.l3cache.demand_accesses::cpu.inst 358 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::cpu.data 170 # number of demand (read+write) accesses 
system.cpu.l3cache.demand_accesses::total 528 # number of demand (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.inst 358 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::cpu.data 170 # number of overall (read+write) accesses 
system.cpu.l3cache.overall_accesses::total 528 # number of overall (read+write) accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.inst 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::cpu.data 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_miss_rate::total 1 # miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::cpu.data 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_miss_rate::total 1 # miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_miss_rate::cpu.inst 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::cpu.data 1 # miss rate for demand accesses 
system.cpu.l3cache.demand_miss_rate::total 1 # miss rate for demand accesses 
system.cpu.l3cache.overall_miss_rate::cpu.inst 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::cpu.data 1 # miss rate for overall accesses 
system.cpu.l3cache.overall_miss_rate::total 1 # miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.inst 69476.955307 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::cpu.data 74192.528736 # average ReadReq miss latency 
system.cpu.l3cache.ReadReq_avg_miss_latency::total 70398.876404 # average ReadReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::cpu.data 65903.614458 # average ReadExReq miss latency 
system.cpu.l3cache.ReadExReq_avg_miss_latency::total 65903.614458 # average ReadExReq miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.inst 69476.955307 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::cpu.data 70145.588235 # average overall miss latency 
system.cpu.l3cache.demand_avg_miss_latency::total 69692.234848 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.inst 69476.955307 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::cpu.data 70145.588235 # average overall miss latency 
system.cpu.l3cache.overall_avg_miss_latency::total 69692.234848 # average overall miss latency 
system.cpu.l3cache.blocked_cycles::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked_cycles::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_mshrs 0 # number of cycles access was blocked 
system.cpu.l3cache.blocked::no_targets 0 # number of cycles access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_mshrs nan # average number of cycles each access was blocked 
system.cpu.l3cache.avg_blocked_cycles::no_targets nan # average number of cycles each access was blocked 
system.cpu.l3cache.fast_writes 0 # number of fast writes performed 
system.cpu.l3cache.cache_copies 0 # number of cache copies performed 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.inst 358 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::cpu.data 87 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadReq_mshr_misses::total 445 # number of ReadReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::cpu.data 83 # number of ReadExReq MSHR misses 
system.cpu.l3cache.ReadExReq_mshr_misses::total 83 # number of ReadExReq MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.inst 358 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::cpu.data 170 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.demand_mshr_misses::total 528 # number of demand (read+write) MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.inst 358 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::cpu.data 170 # number of overall MSHR misses 
system.cpu.l3cache.overall_mshr_misses::total 528 # number of overall MSHR misses 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.inst 22566250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::cpu.data 5894250 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_latency::total 28460500 # number of ReadReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::cpu.data 4937000 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.ReadExReq_mshr_miss_latency::total 4937000 # number of ReadExReq MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.inst 22566250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::cpu.data 10831250 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.demand_mshr_miss_latency::total 33397500 # number of demand (read+write) MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.inst 22566250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::cpu.data 10831250 # number of overall MSHR miss cycles 
system.cpu.l3cache.overall_mshr_miss_latency::total 33397500 # number of overall MSHR miss cycles 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.inst 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadReq_mshr_miss_rate::total 1 # mshr miss rate for ReadReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::cpu.data 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.ReadExReq_mshr_miss_rate::total 1 # mshr miss rate for ReadExReq accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.inst 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::cpu.data 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.demand_mshr_miss_rate::total 1 # mshr miss rate for demand accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.inst 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::cpu.data 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.overall_mshr_miss_rate::total 1 # mshr miss rate for overall accesses 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.inst 63034.217877 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::cpu.data 67750 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadReq_avg_mshr_miss_latency::total 63956.179775 # average ReadReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::cpu.data 59481.927711 # average ReadExReq mshr miss latency 
system.cpu.l3cache.ReadExReq_avg_mshr_miss_latency::total 59481.927711 # average ReadExReq mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.inst 63034.217877 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::cpu.data 63713.235294 # average overall mshr miss latency 
system.cpu.l3cache.demand_avg_mshr_miss_latency::total 63252.840909 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.inst 63034.217877 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::cpu.data 63713.235294 # average overall mshr miss latency 
system.cpu.l3cache.overall_avg_mshr_miss_latency::total 63252.840909 # average overall mshr miss latency 
system.cpu.l3cache.no_allocate_misses 0 # Number of misses that were no-allocate 
system.l2bus.trans_dist::ReadReq 475 # Transaction distribution 
system.l2bus.trans_dist::ReadResp 475 # Transaction distribution 
system.l2bus.trans_dist::ReadExReq 83 # Transaction distribution 
system.l2bus.trans_dist::ReadExResp 83 # Transaction distribution 
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 772 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 342 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_count::total 1114 # Packet count per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.cpu.l2cache.cpu_side 24640 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.cpu.l2cache.cpu_side 10944 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.pkt_size::total 35584 # Cumulative packet size per connected master and slave (bytes) 
system.l2bus.snoops 2 # Total snoops (count) 
system.l2bus.snoop_fanout::samples 558 # Request fanout histogram 
system.l2bus.snoop_fanout::mean 1 # Request fanout histogram 
system.l2bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l2bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::0 0 0.00% 0.00% # Request fanout histogram 
system.l2bus.snoop_fanout::1 558 100.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::2 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l2bus.snoop_fanout::min_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::max_value 1 # Request fanout histogram 
system.l2bus.snoop_fanout::total 558 # Request fanout histogram 
system.l2bus.reqLayer0.occupancy 279000 # Layer occupancy (ticks) 
system.l2bus.reqLayer0.utilization 1.0 # Layer utilization (%) 
system.l2bus.respLayer0.occupancy 1046750 # Layer occupancy (ticks) 
system.l2bus.respLayer0.utilization 3.7 # Layer utilization (%) 
system.l2bus.respLayer1.occupancy 464250 # Layer occupancy (ticks) 
system.l2bus.respLayer1.utilization 1.6 # Layer utilization (%) 
system.l3bus.trans_dist::ReadReq 445 # Transaction distribution 
system.l3bus.trans_dist::ReadResp 445 # Transaction distribution 
system.l3bus.trans_dist::ReadExReq 83 # Transaction distribution 
system.l3bus.trans_dist::ReadExResp 83 # Transaction distribution 
system.l3bus.pkt_count_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 1056 # Packet count per connected master and slave (bytes) 
system.l3bus.pkt_size_system.cpu.l2cache.mem_side::system.cpu.l3cache.cpu_side 33792 # Cumulative packet size per connected master and slave (bytes) 
system.l3bus.snoops 0 # Total snoops (count) 
system.l3bus.snoop_fanout::samples 528 # Request fanout histogram 
system.l3bus.snoop_fanout::mean 0 # Request fanout histogram 
system.l3bus.snoop_fanout::stdev 0 # Request fanout histogram 
system.l3bus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.l3bus.snoop_fanout::0 528 100.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.l3bus.snoop_fanout::min_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::max_value 0 # Request fanout histogram 
system.l3bus.snoop_fanout::total 528 # Request fanout histogram 
system.l3bus.reqLayer0.occupancy 264000 # Layer occupancy (ticks) 
system.l3bus.reqLayer0.utilization 0.9 # Layer utilization (%) 
system.l3bus.respLayer0.occupancy 1436000 # Layer occupancy (ticks) 
system.l3bus.respLayer0.utilization 5.0 # Layer utilization (%) 
system.membus.trans_dist::ReadReq 445 # Transaction distribution 
system.membus.trans_dist::ReadResp 445 # Transaction distribution 
system.membus.trans_dist::ReadExReq 83 # Transaction distribution 
system.membus.trans_dist::ReadExResp 83 # Transaction distribution 
system.membus.pkt_count_system.cpu.l3cache.mem_side::system.mem_ctrl.port 1056 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count_system.cpu.l3cache.mem_side::total 1056 # Packet count per connected master and slave (bytes) 
system.membus.pkt_count::total 1056 # Packet count per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::system.mem_ctrl.port 33792 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size_system.cpu.l3cache.mem_side::total 33792 # Cumulative packet size per connected master and slave (bytes) 
system.membus.pkt_size::total 33792 # Cumulative packet size per connected master and slave (bytes) 
system.membus.snoops 0 # Total snoops (count) 
system.membus.snoop_fanout::samples 528 # Request fanout histogram 
system.membus.snoop_fanout::mean 0 # Request fanout histogram 
system.membus.snoop_fanout::stdev 0 # Request fanout histogram 
system.membus.snoop_fanout::underflows 0 0.00% 0.00% # Request fanout histogram 
system.membus.snoop_fanout::0 528 100.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::1 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::overflows 0 0.00% 100.00% # Request fanout histogram 
system.membus.snoop_fanout::min_value 0 # Request fanout histogram 
system.membus.snoop_fanout::max_value 0 # Request fanout histogram 
system.membus.snoop_fanout::total 528 # Request fanout histogram 
system.membus.reqLayer2.occupancy 264000 # Layer occupancy (ticks) 
system.membus.reqLayer2.utilization 0.9 # Layer utilization (%) 
system.membus.respLayer0.occupancy 1436000 # Layer occupancy (ticks) 
system.membus.respLayer0.utilization 5.0 # Layer utilization (%) 

